PAGE=CLASS3RPT1
 TLC=CLASS 3 REPORT
 TLR=1/4
 1CB=SYSTEM LIST
 2LB= ATA     SOURCE
 2LD=<216300  ECS, SMALLFONT
 3LD=<243800  BCL1, SMALLFONT
 4LD=<243800  BCL2, SMALLFONT
 5LD=<279500  EFCS1, SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CMSPAGE2
 LSK2L=CL3ECS
 LSK3L=CL3BCL1
 LSK4L=CL3BCL2
 LSK5L=CL3EFCS1
 ARROWUP=CLASS3RPT4
 ARROWDN=CLASS3RPT2
ENDPAGE

PAGE=CLASS3RPT2
 TLC=CLASS 3 REPORT
 TLR=2/4
 1CB=SYSTEM LIST
 2LB= ATA     SOURCE
 2LD=<313600  ACMS, SMALLFONT
 3LD=<316200  DMC1, SMALLFONT
 4LD=<316200  DMC2, SMALLFONT
 5LD=<324200  BSCU-C1, SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CMSPAGE2
 LSK2L=CL3ACMS
 LSK3L=CL3DMC1
 LSK4L=CL3DMC2
 LSK5L=CL3BSCU1
 ARROWUP=CLASS3RPT1
 ARROWDN=CLASS3RPT3
ENDPAGE

PAGE=CLASS3RPT3
 TLC=CLASS 3 REPORT
 TLR=3/4
 1CB=SYSTEM LIST
 2LB= ATA     SOURCE
 2LD=<324200  BSCU-C2, SMALLFONT
 3LD=<361100  BMC1, SMALLFONT
 4LD=<451300  CMC1, SMALLFONT
 5LD=<451300  CMC2, SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CMSPAGE2
 LSK2L=CL3BSCU2
 LSK3L=CL3BMC1
 LSK4L=CL3CMC1
 LSK5L=CL3CMC2
 ARROWUP=CLASS3RPT2
 ARROWDN=CLASS3RPT4
ENDPAGE

PAGE=CLASS3RPT4
 TLC=CLASS 3 REPORT
 TLR=4/4
 1CB=SYSTEM LIST
 2LB= ATA     SOURCE
 2LD=<462100  ATIMS, SMALLFONT
 3LD=<527100  PSCU, SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CMSPAGE2
 LSK2L=CL3ATIMS
 LSK3L=CL3PSCU
 ARROWUP=CLASS3RPT3
 ARROWDN=CLASS3RPT1
ENDPAGE

PAGE=CL3ECS
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=ECS
 2LB=ATA
 2LD=237334, SMALLFONT
 3LB=DIR2(102RH), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT1 ; $RETURN
ENDPAGE

PAGE=CL3BCL1
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=BCL 1
 2LB=ATA
 2LD=331400, SMALLFONT
 3LB=ALCU3 (1LP3), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT1
ENDPAGE

PAGE=CL3BCL2
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=BCL 2
 2LB=ATA
 2LD=331400, SMALLFONT
 3LB=ALCU3 (1LP3), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT1
ENDPAGE

PAGE=CL3EFCS1
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=EFCS 1
 2LB=ATA
 2LD=279334, SMALLFONT
 3LB=FMGEC1/FMGEC2, SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT1
ENDPAGE

PAGE=CL3EFCS2
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=EFCS 2
 2LB=ATA
 2LD=279334, SMALLFONT
 3LB=FMGEC1/FMGEC2, SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT2
ENDPAGE

PAGE=CL3ACMS
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=ACMS
 2LB=ATA
 2LD=732534, SMALLFONT
 3LB=EIVMU2(1KS2)/FDIMU(10TV), SMALLFONT
 4LD=732534, SMALLFONT
 5LB=EIVMU1(1KS1)/FDIMU(10TV), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT2
ENDPAGE

PAGE=CL3DMC1
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=DMC 1
 2LB=ATA
 2LD=285134, SMALLFONT
 3LB=FCMC2(5QM2)/DMC1(1WT1), SMALLFONT
 4LD=285134, SMALLFONT
 5LB=FCMC1(5QM1)/DMC1(1WT1), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT2
ENDPAGE

PAGE=CL3DMC2
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=DMC 2
 2LB=ATA
 2LD=285134, SMALLFONT
 3LB=FCMC2(5QM2)/DMC2(1WT2), SMALLFONT
 4LD=285134, SMALLFONT
 5LB=FCMC1(5QM1)/DMC2(1WT2), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT2
ENDPAGE

PAGE=CL3BSCU1
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=BSCU-C1
 2LB=ATA
 2LD=325151, SMALLFONT
 3LB=WORN SERVOVALVE-NWS(5112, SMALLFONT
 3LD=GC), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT2
ENDPAGE

PAGE=CL3BSCU2
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=BSCU-C2
 2LB=ATA
 2LD=325151, SMALLFONT
 3LB=WORN SERVOVALVE-NWS(5112, SMALLFONT
 3LD=GC), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT3
ENDPAGE

PAGE=CL3BMC1
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=BMC 1
 2LB=ATA
 2LD=361143, SMALLFONT
 3LB=THRM (5HA1) / XFAN AIR-V, SMALLFONT
 3LD=(12HA1), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT3
ENDPAGE

PAGE=CL3CMC1
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=CMC 1
 2LB=ATA
 2LD=242934, SMALLFONT
 3LB=ECMU1(1XM1), SMALLFONT
 4LD=461134, SMALLFONT
 5LB=SIU(1TL), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT3
ENDPAGE

PAGE=CL3CMC2
 TLC=CLASS 3 REPORT
 TLR=1/2
 1CB=CMC 2
 2LB=ATA
 2LD=462134, SMALLFONT
 3LB=ATSU(1TX1), SMALLFONT 
 4LD=242934, SMALLFONT
 5LB=ECMU1(1XM1), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT3
 ARROWUP=CL3CMC2A
 ARROWDN=CL3CMC2A
ENDPAGE

PAGE=CL3CMC2A
 TLC=CLASS 3 REPORT
 TLR=2/2
 1CB=CMC 2
 2LB=ATA
 2LD=461134, SMALLFONT
 3LB=SIU(1TL), SMALLFONT 
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT3
 ARROWUP=CL3CMC2
 ARROWDN=CL3CMC2
ENDPAGE

PAGE=CL3ATIMS
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=ATIMS
 2LB=ATA
 2LD=233434, SMALLFONT
 3LB=CT2(3MM)/ATSU1(1TX1), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT4
ENDPAGE

PAGE=CL3PSCU
 TLC=CLASS 3 REPORT
 TLR=1/1
 1CB=PSCU
 2LB=ATA
 2LD=527134, SMALLFONT
 3LB=PSCU(5MJ), SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PAGE PRINT*, CYAN
 LSK6L=CLASS3RPT4
ENDPAGE
