PAGE=AIRPORTKEY
 TLC=AIRPORT KEY FUNCTION, YELLOW
 1LB=------------------------,GRAY
 1LD=The AIRPORT key serves, SMALLFONT,GRAY
 2LB=as a fast slew key., SMALLFONT,GRAY
 2LD=the pilot can press it, SMALLFONT,GRAY
 3LB=to call up the next, SMALLFONT,GRAY
 3LD=airport (DEST ALTN, SMALLFONT,GRAY
 4LB=ORIGIN) to be displayed, SMALLFONT,GRAY
 4LD=on the flight plan page., SMALLFONT,GRAY
 5LD=REF TO FCOM 4.03.20,SMALLFONT,GRAY
 6LD=<CONTINUE, CYAN
 LSK6L=FLTPLANA
ENDPAGE

PAGE=FMSINITA
 TLC=INIT
 TLR=_$
 1LB=CO RTE,SMALLFONT
 1LD={##########}, CYAN
 2LB=ALTN/CO RTE,SMALLFONT
 2LD=----/----------, CYAN
 3LB=FLT NBR,SMALLFONT
 3LD={##########}, CYAN
 5LB=COST INDEX,SMALLFONT
 5LD=---, CYAN
 6LB=CRZ FL/TEMP,SMALLFONT
 6LD=----- /---°, CYAN
 1RB=FROM/TO  ,SMALLFONT
 1RD={####/####}, CYAN
 3RD=IRS INIT>
 5RD=WIND>
 6RB=TROPO,SMALLFONT
 6RD=36090, CYAN, SMALLFONT
 ARROWRH=FMSINITB
 ARROWLH=FMSINITB
 LSK1L=$SWAPSCRATCH#
 LSK3L=$SWAPSCRATCH#
 LSK1R=$SWAPSCRATCH#
 LSK3R=INITIRS
 LSK5R=CLIMBWIND
 LSK5L=$SWAPSCRATCH-
 LSK2L=$SWAPSCRATCH-
ENDPAGE

PAGE=FMSINITB
 TLC=INIT
 TLR=_$
 1LB=TAXI,SMALLFONT
 1LD=0.4, CYAN
 2LB=TRIP/TIME,SMALLFONT
 2LD=--.-/----
 3LB=RTE RSV/%,SMALLFONT
 3LD=---.-
 3CD=/5.0, CYAN, #6
 4LB=ALTN/TIME,SMALLFONT
 4LD=---.-/----
 5LB=FINAL/TIME,SMALLFONT
 5LD=---.-/----
 6LB=EXTRA/TIME,SMALLFONT
 6LD=---.-/----
 1RB=ZFWCG/ ZFW,SMALLFONT 
 1RD={####/####}, CYAN
 2RB=BLOCK,SMALLFONT
 2RD={###.#},CYAN
 3RB=FUEL ,SMALLFONT, AMBER
 3RD=PLANNING$, AMBER
 4RB=TOW,SMALLFONT
 4RD=---.-, SMALLFONT
 5RB=LW,SMALLFONT
 5RD=---.-, SMALLFONT
 6RB=TRIP WIND,SMALLFONT
 6RD=TL035,CYAN, SMALLFONT
 ARROWLH=FMSINITA
 ARROWRH=FMSINITA
 LSK1R=$SWAPSCRATCH#
 LSK2R=$SWAPSCRATCH#
 LSK3R=INITFUELPLAN

ENDPAGE

PAGE=INITFUELPRED
 TLC=INIT FUEL PREDICTION
 TLR=_
 1LB=TAXI,SMALLFONT
 1LD=0.4, CYAN
 2LB=TRIP/TIME,SMALLFONT
 2LD=22.3/0350, GREEN
 3LB=RTE RSV/%,SMALLFONT
 3LD=4.2/---.-, CYAN
 4LB=ALTN/TIME,SMALLFONT
 4LD=1.4/0013, GREEN
 5LB=FINAL/TIME,SMALLFONT
 5LD=2.9/0031
 6LB=EXTRA/TIME,SMALLFONT
 6LD=0.8/0010, GREEN
 1RB=ZFWCG/ ZFW,SMALLFONT 
 1RD=25.0/130
 2RB=BLOCK,SMALLFONT
 2RD=32.0 
 4RB=TOW ,SMALLFONT
 4RD=143.3 ,GREEN, SMALLFONT
 5RB=LW ,SMALLFONT
 5RD=119.6 ,GREEN, SMALLFONT
 6RB=TRIP WIND,SMALLFONT
 6RD=TL035,CYAN, SMALLFONT
 ARROWLH=FMSINITB
ENDPAGE

PAGE=INITFUELPLAN
 TLC=INIT FUEL PLANNING
 TLR=_
 1LB=TAXI,SMALLFONT
 1LD=0.4, CYAN
 2LB=TRIP/TIME,SMALLFONT
 2LD=60.0/1012, GREEN
 3LB=RTE RSV/%,SMALLFONT
 3LD=  3.0/5.0, CYAN
 4LB=ALTN/TIME,SMALLFONT
 4LD=20.0/0325, GREEN
 5LB=FINAL/TIME,SMALLFONT
 5LD=2.0/0020, GREEN
 6LB=EXTRA/TIME,SMALLFONT
 6LD=0.0/0000, GREEN
 1RB=ZFWCG/ ZFW,SMALLFONT 
 1RD=25.0/130, CYAN
 2RB=BLOCK,SMALLFONT
 2RD=65.4 
 3RD=CONFIRM*,AMBER
 4RB=TOW ,SMALLFONT
 4RD=195.4 ,GREEN, SMALLFONT
 5RB=LW ,SMALLFONT
 5RD=135.0 ,GREEN, SMALLFONT
 6RB=TRIP WIND,SMALLFONT
 6RD=TL035,CYAN, SMALLFONT
 ARROWLH=FMSINITB
ENDPAGE

PAGE=INITROUTE
 TLC=KMSP/KLGA
 TLR=1/1 _$
 1LD=MSPLGA
 2LB=       DLL         BAE, GREEN
 2LD=       DJB35       ETG, GREEN
 3LB=       MIP         PROUD, GREEN
 2RB=DIR, #14, SMALLFONT
 2RD=J146, #14, SMALLFONT
 3RB=MIPS, #14, SMALLFONT
 2CD=J34, #2, SMALLFONT
 3CB=ETD, #2, SMALLFONT
 6LD=<RETURN, CYAN
 6RD=INSERT*, CYAN
 LSK6L=$RETURN
ENDPAGE

PAGE=INITIRS
 TLC=IRS INIT
 2LB=LAT^~, SMALLFONT
 2LD=45°12.0N, CYAN
 6LD=<RETURN, CYAN
 1RD=ALIGN IRS$, AMBER
 2RB=LONG, SMALLFONT
 2RD=007°27.2E, CYAN
 LSK6L=FMSINITA
ENDPAGE

PAGE=CLIMBWIND
 TLC=CLIMB WIND
 1LB= TRU WIND/ALT, SMALLFONT
 1LD=020°/010/FL050, CYAN
 2LD=042°/032/FL080, CYAN
 3LD=[ ]°/[ ]/[   ], CYAN
 4LD=[ ]°/[ ]/[   ], CYAN
 1RB=HISTORY ,SMALLFONT
 1RD=WIND>
 5RB=NEXT ,SMALLFONT
 5RD=PHASE>
 LSK1R=HISTORYWIND
 LSK5R=CRUISEWIND
ENDPAGE

PAGE=HISTORYWIND
 TLC=HISTORY WIND
 1LD=050°/020  FL050,GREEN
 2LD=070°/030  FL150,GREEN
 3LD=070°/035  FL250,GREEN
 4LD=065°/045  FL350,GREEN
 5LB=         CRZ FL, SMALLFONT
 5LD=065°/045  FL370,GREEN
 6LD=<CLIMB WIND
 6RD=INSERT*, AMBER
 LSK6L=CLIMBWIND
ENDPAGE

PAGE=CRUISEWIND
 TLC=CRUISE WIND AT AGN
 1LB= T-WIND/ALT, SMALLFONT
 1LD=020°/109/FL370, CYAN
 2LD=160°/080/FL350, CYAN
 3LD=260°/078/FL350, CYAN
 4LD=[ ]°/[ ]/[   ], CYAN
 5LB= SAT / ALT, SMALLFONT
 5LD=-45° /FL330, CYAN
 6LD=<RETURN
 4RB=PREV ,SMALLFONT
 4RD=PHASE>
 5RB=NEXT ,SMALLFONT
 5RD=PHASE>
 LSK4R=CLIMBWIND
 LSK5R=DESCWIND
 LSK6L=$RETURN
ENDPAGE

PAGE=DESCWIND
 TLC=DESCENT WIND
 1LB= T-WIND/ALT, SMALLFONT
 1LD=060° /060/FL310, CYAN
 2LD=060° /050/FL200, CYAN
 3LD=060° /020/FL100, CYAN
 4LD=050° /010/FL050, CYAN
 5LD=040° /010/GRND, CYAN
 6LB= ALTERNATE, SMALLFONT
 6LD=[ ]° /[ ]/FL220, CYAN
 4RB=PREV ,SMALLFONT
 4RD=PHASE>
 LSK4R=CRUISEWIND
ENDPAGE

PAGE=FUELPRED
 TLC=FUEL PRED
 1LB= AT, SMALLFONT
 1CB=UTC, SMALLFONT
 1RB=EFOB, SMALLFONT
 1LD=KLGA,GREEN
 1CD=1235,GREEN
 1RD=7.2,GREEN
 2LD=KPHL,GREEN
 2CD=1255,GREEN
 2RD=4.6,GREEN
 3RB=JET GW,SMALLFONT
 3RD=(  )*,CYAN
 3LB= GW  /CG    FOB, SMALLFONT
 3LD=256.0/25.0  85.0, GREEN
 4LB=RTE RSV/%  CRZTEMP/TROPO,SMALLFONT
 4LD=  3.0, SMALLFONT, CYAN
 4CD=/5.0,#7, CYAN
 4RD=-34 /36090, SMALLFONT,CYAN
 5LB=FINAL/TIME, SMALLFONT
 5LD=  2.0/0030, SMALLFONT, CYAN
 6LB=EXTRA/TIME, SMALLFONT
 6LD=  4.6/0202, SMALLFONT, GREEN
ENDPAGE

PAGE=FMSDATA1
 TLC=DATA INDEX
 TLR=1/2 _$
 1LB= POSITION, SMALLFONT
 1LD=<MONITOR
 2LB= IRS, SMALLFONT
 2LD=<MONITOR
 3LB= GPS, SMALLFONT
 3LD=<MONITOR
 4LD=<A/C STATUS
 5LB= CLOSEST, SMALLFONT
 5LD=<AIRPORTS
 6LB= EQUITIME, SMALLFONT
 6LD=<POINT
 6RB=ACARS/PRINT, SMALLFONT
 6RD=FUNCTION>
 ARROWLH=FMSDATA2
 ARROWRH=FMSDATA2
 LSK1L=POSMONITOR
 LSK2L=IRSMONITOR
 LSK3L=GPSMONITOR
 ;LSK4L=firstpage
LSK4L=FIRSTPAGE
 LSK5L=CLSTAIRPORTS1
 LSK6L=EQUIPOINT
 LSK6R=DATAPRINTF1
ENDPAGE

PAGE=FMSDATA2
 TLC=DATA INDEX
 TLR=2/2 _$
 1LD=<WAYPOINTS
 2LD=<NAVAIDS
 3LD=<RUNWAYS
 4LD=<ROUTES
 1RB=STORED ,SMALLFONT
 1RD=WAYPOINTS>
 2RB=STORED ,SMALLFONT
 2RD=NAVAIDS>
 3RB=STORED ,SMALLFONT
 3RD=RUNWAYS>
 4RB=STORED ,SMALLFONT
 4RD=ROUTES>
 ARROWLH=FMSDATA1
 ARROWRH=FMSDATA1
 LSK1L=WAYPOINTS1
 LSK1R=STOREDWAYPNT1
 LSK2L=NAVAID1
 LSK2R=STORENAVAID1
 LSK3L=RUNWAY1
 LSK3R=STORERUNWAY1
 LSK4L=ROUTES
 LSK4R=STOREROUTES
ENDPAGE

PAGE=WAYPOINTS1
 TLC=WAYPOINTS
 1LB= IDENT, SMALLFONT
 1LD=#####
 LSK1L=WAYPOINTS2
ENDPAGE

PAGE=WAYPOINTS2
 TLC=WAYPOINTS
 1LB= IDENT, SMALLFONT
 1LD=XXXXX, GREEN
 2LB=    LAT/LONG, SMALLFONT
 2LD=4401.8N/01100.3E, GREEN
ENDPAGE

PAGE=STOREDWAYPNT1
 TLL= STORED WAYPOINT
 TLR=1/20 _$,SMALLFONT,GRAY
 1LB= IDENT, SMALLFONT
 1LD=WPT02
 2LB=    LAT/LONG, SMALLFONT
 2LD=3707.4N/00800.9E, GREEN
 3LB= PLACE/BRG/DIST, SMALLFONT
 3LD= ANB/030°/21.0, GREEN, SMALLFONT
 5RB=NEW ,SMALLFONT
 5RD=WAYPOINT>
 6RD=DELETE ALL$
 PADR=^~,GRAY
 LSK5R=NEWWAYPOINT
ENPAGE

PAGE=NEWWAYPOINT
 TLC=NEW WAYPOINT
 1LB= IDENT, SMALLFONT
 1LD=#####, CYAN
 2LB=    LAT/LONG, SMALLFONT
 2LD=####.##/#####.##
 3LB=  PLACE/BRG /DIST, SMALLFONT
 3LD=#######/###°/### #
 4LB=PLACE-BRG /PLACE-BRG, SMALLFONT
 4LD=#####-###°/#####-###°
 5RD=RETURN>,CYAN
 LSK5R=$RETURN
ENDPAGE

PAGE=NAVAID1
 TLC=NAVAIND
 1LB= IDENT, SMALLFONT
 1LD=####
 LSK1L=NAVAID2
ENDPAGE

PAGE=NAVAID2
 TLC=NAVAID
 1LB= INDENT, SMALLFONT
 1LD=FRZ, CYAN
 2LB= CLASS, SMALLFONT
 2LD=VORTAC, GREEN
 3LB=    LAT/LONG, SMALLFONT
 3LD=4401.6N/01100.2E, GREEN
 4LB= FREQ, SMALLFONT
 4LD=115.20, GREEN
 5LB= ELV, SMALLFONT
 5LD=4350, GREEN
 6LB= FIG OF MERIT, SMALLFONT
 6LD=2, GREEN
 6RD=(130NM), #3, SMALLFONT GREEN
 1RB=STATION DEC , SMALLFONT
 1RD=01W
ENDPAGE

PAGE=STORENAVAID1
 TLL=   STORED NAVAID 20/20
 TLR=_$, GRAY
 1LB= INDENT, SMALLFONT
 1LD=DEF
 2LB= CLASS, SMALLFONT
 2LD=DME
 3LB=    LAT/LONG, SMALLFONT
 3LD=0236.5S/1234.2W
 4LB= FREQ, SMALLFONT
 4LD=113.50
 5LB= ELV, SMALLFONT
 5LD=-250
 6LB= FIG OF MERIT, SMALLFONT
 6LD=3
 6CD=(250NW), #3, SMALLFONT
 5RB=NEW ,SMALLFONT
 5RD=NAVAID>
 6RD=DELETE ALL$
 LSK5R=STORENAVAID2
ENDPAGE

PAGE=STORENAVAID2
 TLC=NEW NAVAID
 1LB= IDENT
 1LD=####
 2LB= CLASS
 2LD=######
 3LB=    LAT/LONG
 3LD=####.##/#####.##
 5RD=RETURN>, CYAN
 LSK5R=FMSDATA2
ENDPAGE

PAGE=RUNWAY1
 TLC=RUNWAY
 1LB= IDENT, SMALLFONT
 1LD=####
 LSK1L=RUNWAY2
ENDPAGE

PAGE=RUNWAY2
 TLC=RUNWAY
 1LB= IDENT,SMALLFONT
 1LD=KPLT28, CYAN
 2LB=    LAT/LONG,SMALLFONT
 2LD=4307.4N/07740.8W, GREEN
 4LB= LENGTH,SMALLFONT
 4LD=5498FT, GREEN
 5LB= ELV,SMALLFONT
 5LD=540, GREEN
 6LB= CRS,SMALLFONT
 6LD=279°, GREEN
 1RB=LS IDENT ,SMALLFONT
 1RD=IPLT, GREEN
ENDPAGE

PAGE=STORERUNWAY1
 TLL=   STORED RUNWAY
 TLR=1/10_$, GRAY
 1LB= IDENT,SMALLFONT
 1LD=ARPT23L, GREEN
 2LB=    LAT/LONG,SMALLFONT
 2LD=4401.8N/01100.8E, GREEN
 4LB= LENGTH,SMALLFONT
 4LD=3900M, GREEN
 5LB= ELV,SMALLFONT
 5LD=1370, GREEN
 6LB= CRS,SMALLFONT
 6LD=229°, GREEN
 1RB=LS IDENT ,SMALLFONT
 1RD=ABC, GREEN
 5RB=NEW ,SMALLFONT
 5RD=RUNWAY>
 6RD=DELETE ALL$
 LSK5R=STORERUNWAY2
ENDPAGE

PAGE=STORERUNWAY2
 TLC=NEW RUNWAY
 1LB= IDENT, SMALLFONT
 1LD=####
 2LB=    LAT/LONG,SMALLFONT
 2LD=####.##/#####.##
 4LB= LENGTH,SMALLFONT
 4LD=####
 5LB= ELV,SMALLFONT
 5LD=#####
 6LB= CRS,SMALLFONT
 6LD=###
 5RD=RETURN>, CYAN
 LSK5R=FMSDATA2
ENDPAGE

PAGE=ROUTES
 TLC=ROUTE
 1LB= CO RTE,SMALLFONT
 1LD=##########
 1RB=FROM/TO  ,SMALLFONT
 1RD=####/####
 LSK1L=ROUTES2
 LSK1R=ROUTES2
ENDPAGE

PAGE=ROUTES2
 TLC=ROUTE
 TLR=1/3_$, GRAY
 1LB= CO RTE
 1LD=MSPGLA, SMALLFONT, CYAN
 2LB=      DLL   DIR   BAE, GREEN
 2LD=J34   DJB35 J146  ETG, GREEN
 3LB=ETG   MIP   MIPS  PROUD, GREEN
 3LD=ILS13 ORCHY, GREEN
 1RB=FROM/TO  , SMALLFONT
 1RD=KMSP/KLGA, CYAN
ENDPAGE

PAGE=STOREROUTES
 TLL=    STORED ROUTE
 TLR=3/3_$,GRAY
 1LB= CO RTE, SMALLFONT
 1LD=SRTE3, GREEN
 1RB=FROM/TO  , SMALLFONT
 1RD=KMSP/KLGA, GREEN, SMALLFONT
 2LB= RWY, SMALLFONT,GREEN
 2LD= DIR         DIR, SMALLFONT,GREEN
 3LB= DIR         DIR, SMALLFONT,GREEN
 3LD= DIR         DIR, SMALLFONT,GREEN
 4LB= DIR         DIR, SMALLFONT,GREEN
 4LD= ETG         MIPS, SMALLFONT,GREEN
 5LB= ILS13, SMALLFONT,GREEN
 2CB=11L, #8,GREEN
 2CD=BAE, #8,GREEN
 3CB=01CRL, #8,GREEN
 3CD=SVM, #8,GREEN
 4CB=MIGET, #8,GREEN
 4CD=MIP, #8,GREEN
 5CB=ORCHY, #8,GREEN
 2RB=DLL  ,GREEN
 2RD=ADALE,GREEN
 3RB=ALPHE,GREEN
 3RD=CXR  ,GREEN
 4RB=ETG  ,GREEN
 4RD=PROUD,GREEN
 6LD=_DELETE ALL
 6RB=NEW ,SMALLFONT
 6RD=ROUTE>
 LSK6R=STOREROUTES2
ENDPAGE

PAGE=STOREROUTES2
 TLC=NEW ROUTE
 1LB= CO RTE, SMALLFONT
 1LD=[         ],CYAN
 2LB= STORE, SMALLFONT
 2LD=_ACTIVE F-PLN
 3LB= STORE, SMALLFONT
 3LD=_SECONDARY F-PLN
ENDPAGE

PAGE=POSMONITOR
 TLC=POSITION MONITOR
 1LD=FMGEC1
 1RD=4610.2N/00618.3E,GREEN
 2CB=3IRS/DME/DME,SMALLFONT
 2LD=FMGEC2
 2RD=4610.2N/00618.3E,GREEN
 3CB=3IRS/DME/DME,SMALLFONT
 3LD=RADIO
 3RD=4610.1N/00618.2E,GREEN
 4LD=MIX IRS
 4RD=4609.7N/00618.0E,GREEN
 5LB=  IRS1    IRS2     IRS3,SMALLFONT
 5LD=NAV 0.4 NAV 0.2 NAV 0.4,GREEN,SMALLFONT
 6LD=_FREEZE
 6RB=SEL ,SMALLFONT
 6RD=NAVAIDS>
 LSK6L=FRZPOSMON
 LSK6R=NAVAIDS
ENDPAGE

PAGE=FRZPOSMON
 TLC=POSITION FROZER AT 1020
 1LD=FMGEC1
 1RD=4610.2N/00618.3E,GREEN
 2LD=FMGEC2
 2RD=4610.2N/00618.3E,GREEN
 3CB=3IRS/DME/DME,SMALLFONT
 3LD=RADIO
 3RD=4610.1N/00618.2E,GREEN
 4LD=MIX IRS
 4RD=4609.7N/00618.0E,GREEN
 5LB=  IRS1    IRS2     IRS3,SMALLFONT
 5LD=NAV 0.4 NAV 0.2 NAV 0.4,GREEN,SMALLFONT
 6LD=_UNFREEZE
 6RB=SEL ,SMALLFONT
 6RD=NAVAIDS>
 LSK6L=POSMONITOR
 LSK6R=NAVAIDS
ENDPAGE

PAGE=NAVAIDS
 TLC=SELECTED NAVAIDS
 1LB= VOR/DME  AUTO DESELECT, SMALLFONT
 1LD=<GEN   115.20
 1RD=TOU ,WHITE
 2LB= VOR/DME, SMALLFONT
 2LD=<NIZ   115.10
 2RD=[ ]*,CYAN
 3LB= VOR/DME, SMALLFONT
 3LD=<TOP
 4LB= ILS/DME, SMALLFONT
 4LD=<NA    110.70
 5LB= SELECT, SMALLFONT
 5LD=*GPS, CYAN
 6LD=<RETURN,CYAN
 LSK6L=$RETURN
ENDPAGE

PAGE=GPSMONITOR
 TLC=GPS MONITOR
 1LB=GPS1 POSITION, SMALLFONT
 1LD=43°40.4N/000°17.6E, GREEN
 2LB=TTRK     UTC, SMALLFONT
 2LD=342.3  10:37:42, GREEN
 3LB=MERIT  GPS ALT, SMALLFONT
 3LD=100M    32000, GREEN
 2RB=GS, SMALLFONT
 2RD=310, GREEN
 3RB=MODE/SAT, SMALLFONT
 3RD=NAV/6  , GREEN
 4LB=GPS2 POSITION, SMALLFONT
 4LD=43°40.4N/000°17.6E, GREEN
 5LB=TTRK     UTC, SMALLFONT
 5LD=342.3  10:37:42, GREEN
 6LB=MERIT  GPS ALT, SMALLFONT
 6LD=100M    32000, GREEN
 5RB=GS, SMALLFONT
 5RD=310, GREEN
 6RB=MODE/SAT, SMALLFONT
 6RD=NAV/6  , GREEN
ENDPAGE

PAGE=IRSMONITOR
 TLC=IRS MONITOR
 1LB=      DRIFT AT LFPD33L, SMALLFONT, AMBER
 1LD=<IRS1
 2LB= NAV   DRIFT  1.0NM/H, SMALLFONT, GREEN
 2LD=<IRS2
 3LB= NAV   DRIFT  3.5NM/H, SMALLFONT, GREEN
 3LD=<IRS3
 4LB= NAV   DRIFT  1.5NM/H, SMALLFONT, GREEN
 6RD=OR>,SMALLFONT, GRAY
 LSK6R=IRSMONITOR2
 LSK1L=IRS1PAGE
 LSK2L=IRS2PAGE
 LSK3L=IRS3PAGE
ENDPAGE

PAGE=IRSMONITOR2
 TLC=IRS MONITOR
 1LD=<IRS1
 1RD=EXCESS MOTION, #7, GREEN, SMALLFONT
 1CD=.,#24,GRAY
 2LB= ALIGN TTN 10, SMALLFONT, GREEN
 2LD=<IRS2
 3LB= ALIGN TTN 7, SMALLFONT, GREEN
 3LD=<IRS3
 3RD=ENTER HEADING, #7,GREEN,SMALLFONT
 3CD=.,#24,GRAY
 4LB= ATT, SMALLFONT, GREEN
 5RB=SET HDG, SMALLFONT
 5RD=###-#
 LSK1R=$DELAYED MAINT\REENTER PPOS\
 LSK3R=$IR FAULT\SWITCH ADR\CHECK C/B\
 LSK1L=IRS1PAGE
 LSK2L=IRS2PAGE
 LSK3L=IRS3PAGE
ENDPAGE

PAGE=IRS1PAGE
 TLC=IRS 1
 1LB=POSITION, SMALLFONT
 1LD=46°10.1N/006°18.2E, GREEN
 2LB=TTRK, SMALLFONT
 2LD=359.9, GREEN
 3LB=THDG, SMALLFONT
 3LD=359.9, GREEN
 4LB=WIND, SMALLFONT
 4LD=359°/256, GREEN
 5LB=GPIRS POSITION, SMALLFONT
 5LD=46°10.1N/006°18.2E, GREEN
 6LD=_FREEZE
 2RB=GS, SMALLFONT
 2RD=317, GREEN
 3RB=MHDG, SMALLFONT
 3RD=359.9, GREEN
 4RD=GPIRS  ACCUR, SMALLFONT
 5RB=100M, GREEN
 6RD=NEXT IRS>, CYAN
 LSK6R=IRS2PAGE
ENDPAGE

PAGE=IRS2PAGE
 TLC=IRS 2
 1LB=POSITION, SMALLFONT
 1LD=46°09.7N/006°18.9E, GREEN
 2LB=TTRK, SMALLFONT
 2LD=359.6, GREEN
 3LB=THDG, SMALLFONT
 3LD=359.6, GREEN
 4LB=WIND, SMALLFONT
 4LD=358°/254, GREEN
 5LB=GPIRS POSITION, SMALLFONT
 5LD=46°09.7N/006°18.9E, GREEN
 6LD=_FREEZE
 2RB=GS, SMALLFONT
 2RD=316, GREEN
 3RB=MHDG, SMALLFONT
 3RD=359.6, GREEN
 4RD=GPIRS  ACCUR, SMALLFONT
 5RB=100M, GREEN
 6RD=NEXT IRS>, CYAN
 LSK6R=IRS3PAGE
ENDPAGE

PAGE=IRS3PAGE
 TLC=IRS 3
 1LB=POSITION, SMALLFONT
 1LD=46°10.8N/006°17.9E, GREEN
 2LB=TTRK, SMALLFONT
 2LD=359.6, GREEN
 3LB=THDG, SMALLFONT
 3LD=359.6, GREEN
 4LB=WIND, SMALLFONT
 4LD=357°/254, GREEN
 5LB=GPIRS POSITION, SMALLFONT
 5LD=46°10.8N/006°17.9E, GREEN
 6LD=_FREEZE
 2RB=GS, SMALLFONT
 2RD=316, GREEN
 3RB=MHDG, SMALLFONT
 3RD=359.7, GREEN
 4RD=GPIRS  ACCUR, SMALLFONT
 5RB=100M, GREEN
 6RD=NEXT IRS>, CYAN
 LSK6R=IRS1PAGE
ENDPAGE

PAGE=CLSTAIRPORTS1
 TLC=CLOSEST AIRPORTS
 1LB=        BRG   DIST  TIME, SMALLFONT
 1LD=LGTS    325°   161  1040, GREEN
 2LD=LGKR    298°   197  1046, GREEN
 3LD=LGRP    113°   230  1052, GREEN
 4LD=LGTR    305°   257  1059, GREEN
 5LD=[  ], CYAN
 6LD=_FREEZE
 6RD=EFOB/WIND>
 LSK6R=CLSTAIRPORTS2
ENDPAGE

PAGE=CLSTAIRPORTS2
 TLC=CLOSEST AIRPORTS
 1LB=        EFOB   EFF WIND, SMALLFONT
 1LD=LGTS    13.0, GREEN
 1RD=TL025, CYAN
 2LD=LGKR    12.9, GREEN
 2RD=HD045, CYAN
 3LD=LGRP    12.9, GREEN
 3RD=HD045, CYAN
 4LD=LGTR    12.8, GREEN
 4RD=TL025, CYAN
 5LD=LGAT    12.7, GREEN
 5RD=TL070, CYAN
 6LD=<RETURN, CYAN
 LSK6L=CLSTAIRPORTS1
ENDPAGE

PAGE=EQUIPOINT
 TLC=EQUI-TIME POINT
 1LB=A/C TO  BRG   DIST  UTC, SMALLFONT
 1LD=[    ], CYAN
 1RD=---   ----  ----,GREEN
 3LD=[    ], CYAN
 3RD=---   ----  ----,GREEN
 6RB=DIST  UTC ,SMALLFONT
 6RD=----  ----,GREEN
 6LD=<OR, SMALLFONT,GRAY
 LSK6L=EQUIPOINT2
ENDPAGE

PAGE=EQUIPOINT2
 TLC=EQUI-TIME POINT
 1LB=A/C TO  BRG   DIST  UTC, SMALLFONT
 1LD=LFBO, CYAN
 1RD=176°  45   10.14, GREEN
 2LB=TRU WIND ETP TO LFBO, SMALLFONT
 2LD=270°/035, CYAN
 2RD=171° 277  11.18,GREEN,SMALLFONT
 3LD=EGLL, CYAN
 3RD=007°  497 11.18, GREEN
 4LB=TRU WIND ETP TO EGLL, SMALLFONT
 4LD=110°/025, CYAN
 4RD=006° 265  11.18, SMALLFONT, GREEN
 5RB=ETP LOCATION ,SMALLFONT
 5RD=N52W025/ -25.2, GREEN
 6LB=A/C TO, SMALLFONT
 6LD=(ETP), GREEN
 6RB=DIST  UTC ,SMALLFONT
 6RD= 382  0908,GREEN
ENDPAGE

PAGE=DATAPRINTF1
 TLL=   PRINT FUNCTION
 TLR=1/2 $
 1LB= AUTO, SMALLFONT
 1RB=MANUAL , SMALLFONT
 1LD=*YES, CYAN
 1CD=F-PLN INIT, #8, SMALLFONT
 1RD=PRINT*, CYAN
 2LD=TO DATA, #8, SMALLFONT
 2RD=PRINT*, CYAN
 3LD=*NO, CYAN
 3CD=WIND DATA, #8, SMALLFONT
 3RD=PRINT*, CYAN
 6RB=ACARS ,SMALLFONT
 6RD=FUNCTION>,CYAN
 6LD=<RETURN, CYAN
 ARROWRH=DATAPRINTF2
 LSK6L=FMSDATA1
 LSK6R=ACARSFUNC1
 LSK1L=$*NO
 LSK3L=$*YES
ENDPAGE

PAGE=DATAPRINTF2
 TLL=   PRINT FUNCTION
 TLR=2/2 _
 1LB= AUTO, SMALLFONT
 1RB=MANUAL , SMALLFONT
 1LD=*NO,CYAN
 1CD=PREFLIGHT, #8, SMALLFONT
 1RD=PRINT*, CYAN
 2LD=*NO,CYAN
 2CD=INFLIGHT, #8, SMALLFONT
 2RD=PRINT*, CYAN
 3LD=*NO,CYAN
 3CD=POSTFLIGHT, #8, SMALLFONT
 3RD=PRINT*, CYAN
 6RB=ACARS ,SMALLFONT
 6RD=FUNCTION>,CYAN
 6LD=<RETURN, CYAN
 ARROWLH=DATAPRINTF1
 LSK1L=$*YES
 LSK2L=$*YES
 LSK3L=$*YES
 LSK6L=FMSDATA1
 LSK6R=ACARSFUNC1
ENDPAGE

PAGE=ACARSFUNC1
 TLL=   ACARS FUNCTION
 TLR=1/2 $, SMALLFONT
 1RB=REPORT ,SMALLFONT
 3CD=NOT IN USE AT KLM, SMALLFONT, GRAY
 6LD=<RETURN, CYAN
 6RB=PRINT , SMALLFONT
 6RD=FUNCTION>, CYAN
 ARROWRH=ACARSFUNC2
 ARROWLH=ACARSFUNC2
 LSK6L=FMSDATA1
 LSK6R=DATAPRINTF1
ENDPAGE
 
PAGE=ACARSFUNC2
 TLL=   ACARS FUNCTION
 TLR=2/2 _, SMALLFONT
 1RB=UPLINK ,SMALLFONT
 3CD=NOT IN USE AT KLM, SMALLFONT, GRAY
 6LD=<RETURN, CYAN
 6RB=PRINT , SMALLFONT
 6RD=FUNCTION>, CYAN
 ARROWLH=ACARSFUNC1
 ARROWRH=ACARSFUNC1
 LSK6L=FMSDATA1
 LSK6R=DATAPRINTF1
ENDPAGE

PAGE=SECNAVPLN
 TLC=SEC INDEX
 1LD=_COPY ACTIVE, CYAN
 2LD=<SEC F-PLN
 3LD=_DELETE SEC, CYAN
 4LD=*ACTIVATE SEC, AMBER
; 2RD=PERF>
 5RB=SEC F-PLN ,CYAN, SMALLFONT
 5RD=PRINT*, CYAN
 6RB=SEC F-PLN , CYAN, SMALLFONT
 6RD=REQ DISPL ,CYAN
 6LB= NO SEC,SMALLFONT,GRAY
 6LD=<F-PLN,SMALLFONT,GRAY
 LSK6L=SECNAVPLN2
ENDPAGE

PAGE=SECNAVPLN2
 TLC=SEC INDEX
 1LD=_COPY ACTIVE, CYAN
 2LD=<SEC F-PLN
 1RD=INIT>
 2RD=PERF>
ENDPAGE

PAGE=FLTPLANA
 TLL= FROM,SMALLFONT
 TLR=KL0652  _$,SMALLFONT
 1RB=UTC  SPD/ALT   ,SMALLFONT
 1LD=AGN     1013     / FL220
 2LB= LMG1    BRG004° 93NM, SMALLFONT
 2LD=LMG     1025  .78/ FL290
 3LB= UR10    TRK006  97, SMALLFONT
 3LD=AMB     1038    ./ .
 4LB= UR10            48, SMALLFONT
 4LD=CDN     1043    ./ .
 5LB= MARLI           60, SMALLFONT
 5LD=MARLI   1051    ./ .
 6LB= DEST    UTC  DIST  EFOB,SMALLFONT
 6LD=LFPG10  1100   352   8.4
 PADR=^~
 ARROWRH=FLTPLANB
 ARROWLH=FLTPLANB
 ARROWDN=FLTPLANA1
ENDPAGE

PAGE=FLTPLANB
 TLL= FROM,SMALLFONT
 TLR=KL0652  _$,SMALLFONT
 1LB= TOP9C   EFOB    T.WIND,SMALLFONT
 1LD=LSGG23   15.0   060°/005
 2LB= TOP9C  BRG220°   6NM, SMALLFONT
 2LD=PAS      14.7       /020
 3LB= HOLD L TRK230°  12, SMALLFONT
 3LD=7000     14.5       /022
 4LB= (SPD)            0,SMALLFONT
 4LD=(LIM)
 5LB= TOP9C            5, SMALLFONT
 5LD=D136E    14.5   066°/025
 6LB= DEST    UTC  DIST  EFOB,SMALLFONT
 6LD=LFPG10  1100   352   8.4
 PADR=^~,GRAY
 ARROWLH=FLTPLANA
 ARROWRH=FLTPLANA
ENDPAGE

PAGE=FLTPLANA1
 TLR=KL0652  $,SMALLFONT
 1LB= DEST   TIME  SPD/ALT,SMALLFONT
 1LD=01508   ----  ---/  2500
 2LB= C330°            4NM, SMALLFONT
 2LD=BRAVO   ----  ---/  2500
 3LB= C330°  TRK330°   8-0.0°,SMALLFONT
 3LD=OM33R   ----  ---/  1260
 4LB= C330°            4-2.8°, SMALLFONT
 4LD=LGAT33R ----  ---/    90
 5LB= H330°            2, SMALLFONT
 5LD=600     ----  ---/ -----
 6LB= DEST    UTC  DIST  EFOB,SMALLFONT
 6LD=LFPG10  1100   352   8.4
 PADR=^~
 ARROWUP=FLTPLANA
ENDPAGE

PAGE=DIRFLTPLANA
 TLC=KL0652,SMALLFONT
 1LB=DIR TO, SMALLFONT
 1LD=[     ], CYAN
 2LB= LMG1    BRG004° 93NM, SMALLFONT
 2LD=LMG     1025  .78/ FL290
 3LB= UR10    TRK006  97, SMALLFONT
 3LD=AMB     1038    ./ .
 4LB= UR10            48, SMALLFONT
 4LD=CDN     1043    ./ .
 5LB= MARLI           60, SMALLFONT
 5LD=MARLI   1051    ./ .
 6LB= UB25           110, SMALLFONT
 6LD=ANC     1055    ./ .
 PADR=^~,GRAY
ENDPAGE

PAGE=PERFTKOFF
 TLC=TAKE OFF
 1LB= V1  FLP RETR, SMALLFONT
 1LD=###    F=163, GREEN
 2LB= VR  SLT RETR, SMALLFONT
 2LD=###    S=196, GREEN
 3LB= V2     CLEAN, SMALLFONT
 3LD=###    0=236, GREEN
 4LB=TRANS ALT, SMALLFONT
 4LD={4800}, CYAN
 5LB=THR RED/ACC, SMALLFONT
 5LD=2000/3000, CYAN
 1RB=RWY , SMALLFONT
 1RD=33R, CYAN
 2RB=TO SHIFT , SMALLFONT
 2RD=[M][  ]*,CYAN
 3RB=FLAPS/THS, SMALLFONT
 3RD=[  ]/[ ],CYAN
 4RB=FLEX TO TEMP, SMALLFONT
 4RD=[  ],CYAN
 5RB=ENG OUT ACC, SMALLFONT
 5RD=2265, CYAN
 6RB= NEXT, SMALLFONT
 6RD=PHASE>
 LSK6R=PERFCLIMB
ENDPAGE
 
PAGE=PERFCLIMB
 TLC=CLB
 1LB=ACT MODE, SMALLFONT
 1LD=MANAGED, GREEN
 2LB= CI, SMALLFONT
 2LD=540, CYAN
 3LB= MANAGED, SMALLFONT
 3LD= 250
 4LB= PRESEL, SMALLFONT
 4LD=*[],CYAN
 5LD= EXPEDITE 1006, , SMALLFONT
 6LB= PREV, SMALLFONT
 6LD=<PHASE
 1RD=EO CLR>,GRAY
 2CD=PRED TO, SMALLFONT, #12
 2RD=FL250,CYAN
 3CB=UTC,#12 , SMALLFONT
 3RB=DIST, SMALLFONT
 3CD=1014,#11,GREEN
 3RD=66,GREEN
 5RD=28, SMALLFONT
 6RB=NEXT , SMALLFONT
 6RD=PHASE>
 LSK6L=PERFTKOFF
 LSK6R=PERFCRZ
ENDPAGE

PAGE=PERFCRZ
 TLC=CRZ
 1LB=ACT MODE   UTC DEST EFOB, SMALLFONT
 1LD=MANAGED   1220, GREEN
 2LB= CI, SMALLFONT
 2LD=540, CYAN
 3LB= MANAGED, SMALLFONT
 3LD= .80
 4LB= PRESEL, SMALLFONT
 4LD=*[],CYAN
 1RD=8.4, GREEN
 4RB=DES CABIN RATE, SMALLFONT
 4CD=-350, CYAN, #15
 4RD=FT/MIN, SMALLFONT
 5RD=STEP ALTS>
 6RB=NEXT , SMALLFONT
 6RD=PHASE>
 6LB= PREV, SMALLFONT
 6LD=<PHASE
 LSK6L=PERFCLIMB
 LSK6R=PERFDESC
 LSK5R=STEPALTS
ENDPAGE

PAGE=PERFDESC
 TLC=DES
 1LB=ACT MODE   UTC DEST EFOB, SMALLFONT
 1LD=MANAGED   1245, GREEN
 2LB= CI, SMALLFONT
 2LD=540, CYAN
 3LB= MANAGED, SMALLFONT
 3LD= .78/340
 1RD=8.4, GREEN
 6RB=NEXT , SMALLFONT
 6RD=PHASE>
 6LB= PREV, SMALLFONT
 6LD=<PHASE
 LSK6L=PERFCRZ
 LSK6R=PERFAPPR
ENDPAGE

PAGE=PERFAPPR
 TLC=APPR
 TLL=DEST, SMALLFONT
 1LB= QNH    FLP RETR  FINAL, SMALLFONT
 1LD=1015, CYAN
 1CD=F=187, GREEN, #11
 1RD=ILS 33R, GREEN
 2LB= TEMP   SLT RETR    MDA, SMALLFONT
 2LD=[ ]°,CYAN
 2CD=S=230, GREEN, #11
 2RD=[   ],CYAN
 3RB=MAG WIND   CLEAN     DH , SMALLFONT
 3LD=[ ]°/[ ], CYAN
 3CD=O=267, GREEN, #11
 3RD=367, CYAN
 4LB=TRANS ALT, SMALLFONT
 4LD=4000, CYAN, SMALLFONT
 5LB= VAPP      VLS, SMALLFONT
 5LD=145        135, GREEN
 4RB=LDG CONF ,SMALLFONT
 4RD=CONF3*, CYAN
 5RD=FULL ,CYAN
 6RB=NEXT , SMALLFONT
 6RD=PHASE>
 6LB= PREV, SMALLFONT
 6LD=<PHASE
 LSK6L=PERFDESC
 LSK6R=PERFGOARND
ENDPAGE

PAGE=PERFGOARND
 TLC=GO AROUND
 1LB=        FLP RETR, SMALLFONT
 1CD=F=187, GREEN, #11
 2LB=        SLT RETR, SMALLFONT
 2CD=S=230, GREEN, #11
 3LB=           CLEAN, SMALLFONT
 3CD=0=267, GREEN, #11
 5LB=THR RED/ACC, SMALLFONT
 5LD=1500, CYAN
 5CD=/2000, #5, CYAN, SMALLFONT
 5RB=ENG OUT ACC, SMALLFONT
 5RD=2000, SMALLFONT, CYAN
 6LB= PREV, SMALLFONT
 6LD=<PHASE
 LSK6L=PERFAPPR
ENDPAGE

PAGE=PROGPAGES
 TLL=TO, GREEN, #6
 TLR=KL0652, #14
 1LB= CRZ      OPT    REC MAX, SMALLFONT, #1
 1LD=FL290, CYAN
 1CD=-----, #10
 1RD=----- ,WHITE
 2LD=<REPORT
 3LB= UPDATE AT, SMALLFONT
 3LD=*[     ], CYAN
 4LB= BRG /DIST, SMALLFONT
 4LD= ---°/----.- TO, SMALLFONT
 4RD=[     ],CYAN
 5RB=GPS, SMALLFONT
 5RD=PRIMARY
 5LB= PREDICTIVE, SMALLFONT
 5LD=<GPS
 6LB=REQUIRED ACCUR ESTIMATED, SMALLFONT
 6LD=2.0 NM, CYAN
 6RD=HIGH     1.13NM, GREEN
 LSK2L=PROGREPORT
 LSK5L=PREDGPS
ENDPAGE

PAGE=PROGREPORT
 TLC=REPORT KL0652
 1LB= OVHD, SMALLFONT
 1LD=-------
 1RB=UTC  ALT ,SMALLFONT
 1RD=---- -----
 2LB= TO, SMALLFONT
 2LD=AGN, GREEN
 2RD=1028  5000, GREEN
 3LB= NEXT, SMALLFONT
 3LD=AUGH, GREEN
 3RD=1036 FL145, GREEN
 4LB= SAT     T.WIND, SMALLFONT
 4RB=FOB , SMALLFONT
 4LD=---°    ---°/---
 4RD=---.-
 6LB= DEST    UTC  DIST  EFOB,SMALLFONT
 6LD=LFPG10  1100   352   8.4, GREEN
ENDPAGE

PAGE=PREDGPS
 TLC=PREDICTIVE GPS
 1LB=DEST, SMALLFONT
 1LD=EDDF, GREEN
 1CD=PRIMARY, #11
 1RB=ETA, SMALLFONT
 1RD=1450, CYAN, SMALLFONT
 2LB=-15 -10 -5 ETA +5 +10 +15, SMALLFONT
 2LD= Y   Y   Y  Y   Y  Y   Y, GREEN
 3LB=WPT, SMALLFONT
 3LD=AGN, CYAN
 3CD=PRIMARY, #11
 3RB=ETA, SMALLFONT
 3RD=1330, CYAN, SMALLFONT
 4LB=-15 -10 -5 ETA +5 +10 +15, SMALLFONT
 4LD= Y   Y   N  N   N  N   N, GREEN
 5LB= DESELECTED SATELITES, SMALLFONT
 5LD=6,CYAN
 5RD=21,CYAN
 6LD=[],CYAN
ENDPAGE

PAGE=STEPALTS
 TLL=  STEP ALTS
 TLR=FROM FL290  ,SMALLFONT
 1LB=STEP AT  DIST/TIME,SMALLFONT
 1LD=[     ], CYAN
 1CD=----/----, #10
 1RB=ALT,SMALLFONT
 1RD=[   ],CYAN
 5RB=FUEL  TIME,SMALLFONT
 5RD=---.-  ----
 6LD=<RETURN, CYAN
 LSK6L=$RETURN
ENDPAGE