;-------------------------------------------
;------------- ACMS MAIN MENU --------------
;-------------------------------------------

PAGE=ACMSMAIN
 TLC=ACMS
 1CB=PARAMETER CALL-UP, SMALLFONT
 1LD=<LABEL
 2LB= SPECIAL FUNCT/,SMALLFONT
 2LD=<REPROGRAMMING
 3LD=<DAR RECRDNG
 4LB= STORED,SMALLFONT
 4LD=<SAR DATA
 5LB= MAN REQST,SMALLFONT
 5LD=<SAR RECRDNG
 1RD=ALPHA>
 3RB=LIST OF ,SMALLFONT
 3RD=PREV REP>
 4RB=STORED ,SMALLFONT
 4RD=REPORTS>
 5RB=MAN REQST ,SMALLFONT
 5RD=REPORTS>
 6RD=HELP>
 LSK1L=LABELCALL1	;PARAMETER LABEL
 LSK1R=ALPHACALL	;ALPHA CALL UP
 LSK2L=ACMSSPPROG	;ACMS REPROGRAMMING
 LSK3L=DARREC		;DAR RECORDING
 LSK4L=SARDATA
 LSK5L=SARRECRDNG
 LSK3R=PREVREP		;PREVIOUS REPORTS
 LSK4R=STORDREPTS	;STORED REPORTS
 LSK5R=MANREQREP	;MAN REQUESTED REPORTS
; LSK6L=ACMSSYSDATA
 LSK6R=HELP
ENDPAGE

;---------------------------------------------
;---------- PARAMETER LABEL -------------

PAGE=LABELCALL1
 TLL=ACMS: LABEL CALL-UP CTRL
 1LB=LABEL MENU, SMALLFONT
 1LD=<DISPLAY
 2LB=SETUP NAME, SMALLFONT
 2LD=*{#####}, CYAN
 3LB=MENU SETUP, SMALLFONT
 3LD=*STORE,CYAN
 4LB=MENU SETUP, SMALLFONT
 4LD=*DELETE
 5LB=STORED LABEL MENU SETUPS,SMALLFONT
 5LD=##### ##### ##### #####,AMBER
 6LB=##### ##### ##### #####,AMBER
 6LD=<RETURN, CYAN
 1RB=LABEL ,SMALLFONT
 1RD=PORT LIST>
 2RB=LABEL MENU, SMALLFONT
 2RD=CLEAR*,CYAN
 3RB=PRT RECORD ,SMALLFONT
 3RD=START(###)*,CYAN
 6RD=PRINT*,CYAN
 LSK1L=LABELCALL2	;PARAMETER LABEL CALL UP
 LSK2L=$SWAPSCRATCH#
 LSK1R=LABELPORTS	;LABEL PORT LIST
; LSK6L=$RETURN
 LSK6L=ACMSMAIN
ENDPAGE

;	-- PARAMETER LABEL CALL UP --
PAGE=LABELCALL2
 TLL=ACMS:PARAM LAB CALL-UP 1/8,SMALLFONT
 1LB= EQ SYS LAB SDI DATABITS, SMALLFONT
 1LD=*### #  ###  ##   [18], CYAN
 4LB= EQ SYS LAB SDI DATABITS, SMALLFONT
 4LD=*### #  ###  ##   [18], CYAN
 5RD=? >, CYAN
 6LD=<RETURN, CYAN
 6RD=PRINT*,CYAN
 LSK1L=LABELCALL3
 LSK5R=HELP1
 LSK6L=LABELCALL1
; ARROWDN=LABELCALL3
ENDPAGE

PAGE=LABELCALL3
 TLL=ACMS:PARAM LAB CALL-UP 2/8,SMALLFONT
 1LB= EQ SYS LAB SDI DATABITS, SMALLFONT
 1LD=*01C 1  344  01    12, CYAN
 2LB=        344  01    1737, GREEN
 2LD= SSM:     DATABITS 28-11:
 2CD=110,GREEN,#6
 3LB= 00 1000 0001 0001 1010,GREEN
 4LB= EQ SYS LAB SDI DATABITS, SMALLFONT
 4LD=*### #  ###  ##   [18], CYAN
 6LD=<RETURN, CYAN
 6RD=PRINT*,CYAN
 LSK6L=LABELCALL2
; ARROWUP=LABELCALL2
ENDPAGE

PAGE=HELP1
 TLL=PARAM LAB CALL-UP HELP,SMALLFONT
 2LB= WRITE ON SCRATHPAD, CYAN, SMALLFONT
 2LD= 01C/1/344/01/12, CYAN, SMALLFONT
 3LB= AND INPUT IT , CYAN, SMALLFONT
 3LD=  AT FIRST FIELD, CYAN, SMALLFONT
 6LD=<RETURN, CYAN
 LSK6L=LABELCALL2
; LSK6L=$RETURN
ENDPAGE

;	-- LABEL PORT LIST --
PAGE=LABELPORTS
 TLC=ACMS:LABEL PORTS
 TLR=1/7
 1LB=PORT SYSTEM EQID SYSID, SMALLFONT
 1LD= 001 EIVMU   116   1,SMALLFONT
 2LB= 002 ADC     006   1,SMALLFONT
 2LD= 003 FMC     002   1,SMALLFONT
 3LB= 004 FWC1    026   1,SMALLFONT
 3LD= 005 BMC     06F   1,SMALLFONT
 4LB= 006 SDAC1   029   1,SMALLFONT
 4LD= 007 EISL    F15   1,SMALLFONT
 5LB= 008 LGCIU   06D   1,SMALLFONT
 5LD= 009 EIVMU   116   3,SMALLFONT
 6LB= 010 IRS     004   1,SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PRINT*,CYAN
 PADL=  ^~ SCROLL, 		SMALLFONT
 LSK6L=LABELCALL1
; LSK6L=$RETURN
 ARROWDN=LABELPORTS1
 ARROWUP=LABELPORTS1
ENDPAGE

PAGE=LABELPORTS1
 TLC=ACMS:LABEL PORTS
 TLR=2/7
 1LB=PORT SYSTEM EQID SYSID, SMALLFONT
 1LD= 011 FWC     002   2,SMALLFONT
 2LB= 012 FWC1    F26   1,SMALLFONT
 2LD= 013 BMC     06F   3,SMALLFONT
 3LB= 014 SDAC1   F29   1,SMALLFONT
 3LD= 015 AFS     15B   1,SMALLFONT
 4LB= 016 SFFC    01B   1,SMALLFONT
 4LD= 017 EFIS    F16   1,SMALLFONT
 5LB= 018 FCMC    114   1,SMALLFONT
 5LD= 019 CPC     05C   1,SMALLFONT
 6LB= 020 WBS     037   1,SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PRINT*,CYAN
 PADL=  ^~ SCROLL, 		SMALLFONT
 LSK6L=LABELCALL1
; LSK6L=$RETURN
 ARROWDN=LABELPORTS
 ARROWUP=LABELPORTS
ENDPAGE

;---------------------------------------------
;------------ ALPHA CALL UP --------------

PAGE=ALPHACALL
 TLC=ACMS ALPHA CALL-UP CTRL
 1LB= ALPHA, SMALLFONT
 1LD=<LIST
 2LB= SETUP NAME, SMALLFONT
 2LD=*{#####}, CYAN
 3LB= MENU SETUP, SMALLFONT
 3LD=*STORE,CYAN
 4LB= MENU SETUP, SMALLFONT
 4LD=*DELETE,CYAN
 5LB=STORED ALPHA MENU SETUPS,SMALLFONT
 5LD=##### ##### ##### #####,AMBER
 6LB=##### ##### ##### #####,AMBER
 6LD=<RETURN, CYAN
 1RB=ALPHA MENU ,SMALLFONT
 1RD=DISPLAY>
 2RB=ALPHA MENU , SMALLFONT
 2RD=CLEAR*,CYAN
 3RB=PRT RECORD ,SMALLFONT
 3RD=START(###)*,CYAN
 6RD=PRINT*,CYAN
 LSK1L=ALPHALIST1	;VER (ALPHACALL.TXT)
 LSK1R=ALPHACALL1	;ALPHA MENU
 LSK2L=$SWAPSCRATCH#
; LSK6L=ACMSMAIN
 LSK6L=$RETURN
ENDPAGE

;	-- ALPHA MENU --

PAGE=ALPHACALL1
 TLL=ACMS:ALPHA CALL-UP
 TLR=1/8
 1LB=ALPHA  SOURCE POS,SMALLFONT
 1LD=_######, CYAN
 2LD=_######, CYAN
 3LD=_######, CYAN
 4LD=_######, CYAN
 5LD=_######, CYAN
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 PADL=ENTER ALPHA, AMBER, SMALLFONT
 PADR=RSP1 ON L1, CYAN, SMALLFONT
 LSK1L=ALPHACALL2
 LSK6L=ALPHACALL
 ARROWDN=ALPHACALL4
ENDPAGE

PAGE=ALPHACALL2
 TLL=ACMS:ALPHA CALL-UP
 TLR=1/8
 1LB=ALPHA  SOURCE POS,SMALLFONT
 1LD=_RSP1,cyan,smallfont
 1rd=FCDC-1    -01.535,green,SMALLFONT
 1CD=1:, #15, SMALLFONT
 2LB= (DEG    )  2     01.036,SMALLFONT,green
 2CB=1:, #15, SMALLFONT
 2LD=_######, CYAN
 3LD=_######, CYAN
 4LD=_######, CYAN
 5LD=_######, CYAN
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK3L=ALPHACALL3
 LSK6L=ALPHACALL
 ARROWDN=ALPHACALL4
 PADL=ENTER ALPHA, AMBER, SMALLFONT
 PADR=ACID ON L3, CYAN, SMALLFONT
 GOTO3SEC=ALPHACALL21
ENDPAGE

PAGE=ALPHACALL21
 TLL=ACMS:ALPHA CALL-UP
 TLR=1/8
 1LB=ALPHA  SOURCE POS,SMALLFONT
 1LD=_RSP1,cyan,smallfont
 1rd=FCDC-1    -01.836,green,SMALLFONT
 1CD=1:, #15, SMALLFONT
 2LB= (DEG    )  2     00.824,SMALLFONT,green
 2CB=1:, #15, SMALLFONT
 2LD=_######, CYAN
 3LD=_######, CYAN
 4LD=_######, CYAN
 5LD=_######, CYAN
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK3L=ALPHACALL3
 LSK6L=ALPHACALL
 ARROWDN=ALPHACALL4
 PADL=ENTER ALPHA, AMBER, SMALLFONT
 PADR=ACID ON L3, CYAN, SMALLFONT
 GOTO3SEC=ALPHACALL2
ENDPAGE

PAGE=ALPHACALL3
 TLL=ACMS:ALPHA CALL-UP
 TLR=1/8
 1LB=ALPHA  SOURCE POS,SMALLFONT
 1LD=_RSP1,cyan,smallfont
 1rd=FCDC-1    -01.535,green,SMALLFONT
 1CD=1:, #15, SMALLFONT
 2LB= (DEG    )  2     01.036,SMALLFONT,green
 2CB=1:, #15, SMALLFONT
 2LD=_######, CYAN
 3LD=_ACID,cyan,smallfont
 3RD=DMU       .EC-KCL,green,SMALLFONT
 3CD=1:, #15, SMALLFONT
 4LB= (       ), SMALLFONT
 4LD=_######, CYAN
 5LD=_######, CYAN
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ALPHACALL
 ARROWDN=ALPHACALL4
 PADL=ENTER ALPHA CALL-UP, SMALLFONT
 GOTO3SEC=ALPHACALL31
ENDPAGE

PAGE=ALPHACALL31
 TLL=ACMS:ALPHA CALL-UP
 TLR=1/8
 1LB=ALPHA  SOURCE POS,SMALLFONT
 1LD=_RSP1,cyan,smallfont
 1rd=FCDC-1    -01.437,green,SMALLFONT
 1CD=1:, #15, SMALLFONT
 2LB= (DEG    )  2     00.732,SMALLFONT,green
 2CB=1:, #15, SMALLFONT
 2LD=_######, CYAN
 3LD=_ACID,cyan,smallfont
 3RD=DMU       .EC-KCL,green,SMALLFONT
 3CD=1:, #15, SMALLFONT
 4LB= (       ), SMALLFONT
 4LD=_######, CYAN
 5LD=_######, CYAN
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ALPHACALL
 ARROWDN=ALPHACALL4
 PADL=ENTER ALPHA CALL-UP, SMALLFONT
 GOTO3SEC=ALPHACALL3
ENDPAGE

PAGE=ALPHACALL4
 TLL=ACMS:ALPHA CALL-UP
 TLR=2/8
 1LB=ALPHA  SOURCE POS,SMALLFONT
 1LD=_######, CYAN
 2LD=_######, CYAN
 3LD=_######, CYAN
 4LD=_######, CYAN
 5LD=_######, CYAN
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 PADL=ENTER ALPHA CALL-UP, SMALLFONT
 LSK6L=ALPHACALL
 ARROWUP=$RETURN
ENDPAGE

;---------------------------------------------
;------------ ACMS REPROGRAMMING -------------

PAGE=ACMSSPPROG
 TLC=ACMS SPECIAL FUNC/REPROG
 1LB= USER ACCESS:, SMALLFONT
 1CB=ANYBODY, #15, GREEN, SMALLFONT
 1LD=*ENTER PASSWORD
 2LB= REPORT, SMALLFONT
 2LD=<INHIBIT
 3LB= REPORT, SMALLFONT
 3LD=<RESET
 4LB= PROGRAM REPORT, SMALLFONT
 4LD=<CONSTANTS
 2RD=DOC DATA>
 3RB=STATISTIC ,SMALLFONT
 3RD=COUNTER>
 4RB=DUMP ,SMALLFONT
 4RD=STATUS>
 5RD=RAT TEST>
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=$RETURN
; LSK6L=ACMSMAIN
 LSK2L=ACMSRPTINHIBIT	;1 REPORT INHIBIT
 LSK3L=REPRESET		;2 REPORT RESET
 LSK4L=REPCTS		;3 REPORT CONSTANTS
 LSK2R=ACMSDOCDATA	;4 DOC DATA
 LSK3R=STATCOUNT	;5 STATISTIC COUNTER
 LSK4R=DUMP		;6 DUMP STATUS
 LSK5R=ACMSRATTEST	;7 RAT TEST
ENDPAGE

;	-- 1 REPORT INHIBIT --
PAGE=ACMSRPTINHIBIT
 TLL=ACMS: REPORT INHIBIT 1/4
 1LB= O1 : ENG CRUISE,SMALLFONT
 1LD=*ENABLED,		CYAN, 	SMALLFONT
 2LB= 02 : ENG CRUISE PERFORM,	SMALLFONT
 2LD=*DISABLED,		CYAN, 	SMALLFONT
 3LB= 04 : ENG TAKE OFF, 	SMALLFONT
 3LD=*ENABLED,		CYAN, 	SMALLFONT
 4LB= 05 : ENG ON REQUEST, 	SMALLFONT
 4LD=*ENABLED,		CYAN, 	SMALLFONT
 5LB= 06 : ENG GAS PATH ADVS, 	SMALLFONT
 5LD=*ENABLED,		CYAN, 	SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSSPPROG
 LSK1L=$*DISABLED
 LSK2L=$*ENABLED
 LSK3L=$*DISABLED
 LSK4L=$*DISABLED
 LSK5L=$*DISABLED
 PADL=  ~ SCROLL, 		SMALLFONT
 ARROWDN=ACMSRPTINHIBIT2
ENDPAGE

PAGE=ACMSRPTINHIBIT2
 TLL=ACMS: REPORT INHIBIT 2/4
 1LB= O7 : ENG MECHANIC ADVS,	SMALLFONT
 1LD=*ENABLED,		CYAN, 	SMALLFONT
 2LB= 08 : ENG TRIM BALANCE,	SMALLFONT
 2LD=*DISABLED,		CYAN, 	SMALLFONT
 3LB= 09 : ENG DIVERGENCE, 	SMALLFONT
 3LD=*ENABLED,		CYAN, 	SMALLFONT
 4LB= 10 : ENG START, 		SMALLFONT
 4LD=*ENABLED,		CYAN, 	SMALLFONT
 5LB= 11 : ENG RUN UP, 		SMALLFONT
 5LD=*ENABLED,		CYAN, 	SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSSPPROG
 LSK1L=$*DISABLED
 LSK2L=$*ENABLED
 LSK3L=$*DISABLED
 LSK4L=$*DISABLED
 LSK5L=$*DISABLED
 PADL= ^~ SCROLL, 		SMALLFONT
 ARROWUP=ACMSRPTINHIBIT
 ARROWDN=ACMSRPTINHIBIT3
ENDPAGE

PAGE=ACMSRPTINHIBIT3
 TLL=ACMS: REPORT INHIBIT 3/4
 1LB= 13 : APU MES/IDLE,SMALLFONT
 1LD=*ENABLED,		CYAN, 	SMALLFONT
 2LB= 14 : APU SHUT DOWN,	SMALLFONT
 2LD=*DISABLED,		CYAN, 	SMALLFONT
 3LB= 15 : LOAD REPORT, 	SMALLFONT
 3LD=*ENABLED,		CYAN, 	SMALLFONT
 4LB= 16 : PROGRAMMABLE REP, 	SMALLFONT
 4LD=*ENABLED,		CYAN, 	SMALLFONT
 5LB= 17 : PROGRAMMABLE REP, 	SMALLFONT
 5LD=*ENABLED,		CYAN, 	SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSSPPROG
 LSK1L=$*DISABLED
 LSK2L=$*ENABLED
 LSK3L=$*DISABLED
 LSK4L=$*DISABLED
 LSK5L=$*DISABLED
 PADL= ^~ SCROLL, 		SMALLFONT
 ARROWUP=ACMSRPTINHIBIT2
 ARROWDN=ACMSRPTINHIBIT4
ENDPAGE

PAGE=ACMSRPTINHIBIT4
 TLL=ACMS: REPORT INHIBIT 4/4
 1LB= 18 : PROGRAMMABLE REP, 	SMALLFONT
 1LD=*ENABLED,		CYAN, 	SMALLFONT
 2LB= 19 : ECS REPORT,		SMALLFONT
 2LD=*DISABLED,		CYAN, 	SMALLFONT
 3LB= 20 : RAT REPORT, 		SMALLFONT
 3LD=*DISABLED,		CYAN, 	SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSSPPROG
 LSK1L=$*DISABLED
 LSK2L=$*ENABLED
 LSK3L=$*ENABLED
 PADL= ^  SCROLL, 		SMALLFONT
 ARROWUP=ACMSRPTINHIBIT3
; ARROWDN=ACMSRPTINHIBIT4
ENDPAGE

;	-- 2 REPORT RESET --
PAGE=REPRESET
 TLC=ACMS:REPORT RESET, SMALLFONT
 TLR=1/2, SMALLFONT
 1CB=RESET REPORT LOGIC AND, SMALLFONT
 1CD=REINITIALIZE COUNTER, SMALLFONT
 2LB= 01: ENG CRUISE, SMALLFONT
; 2LD= Z01 = 000 (Z01L = 005) , SMALLFONT
 2LD= Z01 =     (Z01L =    ), SMALLFONT
 2CD= 000, #7, green, SMALLFONT
 2RD= 005, #19, green, SMALLFONT
 3LB= 04: ENT TAKE OFF, SMALLFONT
; 3LD= Z04 = 000 (Z04L = 005), SMALLFONT
 3LD= Z04 =     (Z04L =    ), SMALLFONT
 3CD= 000, #7, green, SMALLFONT
 3RD= 005, #19, green, SMALLFONT
 4LB= 08: ENG TRIM BALANCE, SMALLFONT
; 4LD= Z08 = 000 (Z08L = 000), SMALLFONT
 4LD= Z08 =     (Z08L =    ), SMALLFONT
 4CD= 000, #7, green, SMALLFONT
 4RD= 000, #19, green, SMALLFONT
 5LB= 09: ENG DIVERGENCE, SMALLFONT
; 5LD= K   = 000 (K  L = 014), SMALLFONT
 5LD= K5  =     (KL   =    ), SMALLFONT
 5CD= 000, #7, green, SMALLFONT
 5RD= 014, #19, green, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=$RETURN
 PADL= ^~ SCROLL, 		SMALLFONT
 ARROWDN=REPRESET2
ENDPAGE

PAGE=REPRESET2
 TLC=ACMS:REPORT RESET, SMALLFONT
 TLR=2/2, SMALLFONT
 1CB=RESET REPORT LOGIC AND, SMALLFONT
 1CD=REINITIALIZE COUNTER, SMALLFONT
 2LB= 10: ENG START, SMALLFONT
; 2LD= Z10 = 000 (Z10L = 000), SMALLFONT
 2LD= Z10 =     (Z10L =    ), SMALLFONT
 2CD= 000, #7, green, SMALLFONT
 2RD= 000, #19, green, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSSPPROG
 PADL= ^~ SCROLL, 		SMALLFONT
ARROWUP=REPRESET
ENDPAGE

;	-- 3 REPORT CONSTANTS --
PAGE=REPCTS
 TLC=ACMS: REPORT CONST 1/2, SMALLFONT
 1CB=           ANY CONSTANT, SMALLFONT
 1LD=  01, CYAN, SMALLFONT
 1CD=: REPORT CHANGED:, #5, SMALLFONT
 1RD=NO , GREEN, SMALLFONT
 2LB=  (FT       ), SMALLFONT
 2CD=*,#1, CYAN, SMALLFONT
 2LD={30},          #3, GREEN, SMALLFONT
 2RD== L01ALT, #15, SMALLFONT
 3LB=  (KTS      ), SMALLFONT
 3CD=*,#1, CYAN, SMALLFONT
 3LD={2  },          #3, GREEN, SMALLFONT
 3RD== L01GS, #15, SMALLFONT
 4LB=  (DEG      ), SMALLFONT
 4CD=*,#1, CYAN, SMALLFONT
 4LD={0.8},          #3, GREEN, SMALLFONT
 4RD== L01ROLL, #15, SMALLFONT
 5LB=  (DEG C    ), SMALLFONT
 5CD=*,#1, CYAN, SMALLFONT
 5LD={19 },          #3, GREEN, SMALLFONT
 5RD== L01EGT, #15, SMALLFONT
; 6LB=  (DEG C   ), SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK1L=REPCTS21
 LSK2L=$SWAPSCRATCH
 LSK3L=$SWAPSCRATCH
 LSK4L=$SWAPSCRATCH
 LSK5L=$SWAPSCRATCH
 LSK6L=ACMSSPPROG
 PADC=ENTER/INCR REPRT NUMBR^~, SMALLFONT
 ARROWDN=REPCTS12
; ARROWLH=
 ARROWRH=REPCTS21
ENDPAGE

PAGE=REPCTS12
 TLC=ACMS: REPORT CONST 2/2, SMALLFONT
 1CB=           ANY CONSTANT, SMALLFONT
 1LD=  01, CYAN, SMALLFONT
 1CD=: REPORT CHANGED:, #5, SMALLFONT
 1RD=NO , GREEN, SMALLFONT
 2LB=  (KG/H     ), SMALLFONT
 2CD=*,#1, CYAN, SMALLFONT
 2LD={90},          #3, GREEN, SMALLFONT
 2RD== L01FF, #15, SMALLFONT
 3LB=  (MACH     ), SMALLFONT
 3CD=*,#1, CYAN, SMALLFONT
 3LD={0.006},          #3, GREEN, SMALLFONT
 3RD== L01MN, #15, SMALLFONT
 4LB=  (%RPM     ), SMALLFONT
 4CD=*,#1, CYAN, SMALLFONT
 4LD={1.6},          #3, GREEN, SMALLFONT
 4RD== L01N1, #15, SMALLFONT
 5LB=  (%RPM     ), SMALLFONT
 5CD=*,#1, CYAN, SMALLFONT
 5LD={0.8},          #3, GREEN, SMALLFONT
 5RD== L01N2, #15, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK1L=REPCTS21
 LSK2L=$SWAPSCRATCH
 LSK3L=$SWAPSCRATCH
 LSK4L=$SWAPSCRATCH
 LSK5L=$SWAPSCRATCH
 LSK6L=ACMSSPPROG
 ARROWUP=REPCTS
; ARROWLH=
 ARROWRH=REPCTS21
ENDPAGE

PAGE=REPCTS21
 TLC=ACMS: REPORT CONST 1/2, SMALLFONT
 1CB=           ANY CONSTANT, SMALLFONT
 1LD=  02, CYAN, SMALLFONT
 1CD=: REPORT CHANGED:, #5, SMALLFONT
 1RD=NO , GREEN, SMALLFONT
 2LB=  (FT       ), SMALLFONT
 2LD=*,CYAN, SMALLFONT
 2CD=150,          #3, GREEN, SMALLFONT
 2RD== L02ALT, #15, SMALLFONT
 3LB=  (KTS      ), SMALLFONT
 3LD=*,CYAN, SMALLFONT
 3CD=6,          #3, GREEN, SMALLFONT
 3RD== L02GS, #15, SMALLFONT
 4LB=  (DEG      ), SMALLFONT
 4LD=*,CYAN, SMALLFONT
 4CD=0.8,          #3, GREEN, SMALLFONT
 4RD== L02ROLL, #15, SMALLFONT
 5LB=  (DEG C    ), SMALLFONT
 5LD=*,CYAN, SMALLFONT
 5CD=18,          #3, GREEN, SMALLFONT
 5RD== L02EGT, #15, SMALLFONT
; 6LB=  (DEG C    ), SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK1L=REPCTS41
 LSK6L=ACMSSPPROG
 PADC=ENTER/INCR REPRT NUMBR^~, SMALLFONT
 ARROWDN=REPCTS22
 ARROWLH=REPCTS
 ARROWRH=REPCTS41
ENDPAGE

PAGE=REPCTS22
 TLC=ACMS: REPORT CONST 2/2, SMALLFONT
 1CB=           ANY CONSTANT, SMALLFONT
 1LD=  02, CYAN, SMALLFONT
 1CD=: REPORT CHANGED:, #5, SMALLFONT
 1RD=NO , GREEN, SMALLFONT
 2LB=  (FT       ), SMALLFONT
 2LD=*,CYAN, SMALLFONT
 2CD=150,          #3, GREEN, SMALLFONT
 2RD== L02ALT, #15, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSSPPROG
 ARROWUP=REPCTS21
 ARROWLH=REPCTS
 ARROWRH=REPCTS41
ENDPAGE

PAGE=REPCTS41
 TLC=ACMS: REPORT CONST 1/2, SMALLFONT
 1CB=           ANY CONSTANT, SMALLFONT
 1LD=  04, CYAN, SMALLFONT
 1CD=: REPORT CHANGED:, #5, SMALLFONT
 1RD=NO , GREEN, SMALLFONT
 2LB=  (FT       ), SMALLFONT
 2LD=*,CYAN, SMALLFONT
 2CD=150,          #3, GREEN, SMALLFONT
 2RD== L04ALT, #15, SMALLFONT
 3LB=  (KTS      ), SMALLFONT
 3LD=*,CYAN, SMALLFONT
 3CD=6,          #3, GREEN, SMALLFONT
 3RD== L04GS, #15, SMALLFONT
 4LB=  (DEG      ), SMALLFONT
 4LD=*,CYAN, SMALLFONT
 4CD=0.8,          #3, GREEN, SMALLFONT
 4RD== L04ROLL, #15, SMALLFONT
 5LB=  (DEG C    ), SMALLFONT
 5LD=*,CYAN, SMALLFONT
 5CD=18,          #3, GREEN, SMALLFONT
 5RD== L04EGT, #15, SMALLFONT
; 6LB=  (DEG C    ), SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
; LSK1L=REPCTS30
 LSK6L=ACMSSPPROG
 PADC=ENTER/INCR REPRT NUMBR^~, SMALLFONT
 ARROWDN=REPCTS42
 ARROWLH=REPCTS21
 ARROWRH=REPCTS
ENDPAGE

PAGE=REPCTS42
 TLC=ACMS: REPORT CONST 2/2, SMALLFONT
 1CB=           ANY CONSTANT, SMALLFONT
 1LD=  04, CYAN, SMALLFONT
 1CD=: REPORT CHANGED:, #5, SMALLFONT
 1RD=NO , GREEN, SMALLFONT
 2LB=  (FT       ), SMALLFONT
 2LD=*,CYAN, SMALLFONT
 2CD=150,          #3, GREEN, SMALLFONT
 2RD== L04ALT, #15, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSSPPROG
 ARROWUP=REPCTS41
 ARROWLH=REPCTS21
 ARROWRH=REPCTS
ENDPAGE

;	-- 4 DOC DATA --
PAGE=ACMSDOCDATA
 TLL=ACMS:DOCUMENTARY DATA
 1LB=A/C TAIL-NO  : .EC-LHM, SMALLFONT
 1LD=A/C TYPE     : A340-3C4, SMALLFONT
 2LB=AIRLINE IDENT: IB, SMALLFONT
 2LD=FLEET IDENT  : 0, SMALLFONT
 3LD=P/N  : 967-0514-002, SMALLFONT
 4LB=S/N  : 000759, SMALLFONT
 4LD=D1P/N: SE1N05, SMALLFONT
 5LB=D2P/N: VN1005IB040B, SMALLFONT
 6LB=ACCESS LVL:2, SMALLFONT
 6LD=<RETURN,CYAN
 6RB=LOAD-EN:Y, SMALLFONT
 6RD=PRINT*,CYAN
; LSK6L=ACMSSPPROG
 LSK6L=$RETURN
ENDPAGE


;	-- 5 STATISCTIC COUNTER --
PAGE=STATCOUNT
; TLC=ACMS:STATISTIC CNTR, SMALLFONT
 TLR=ACMS:STATISTIC CNTR 1/2, SMALLFONT
; 1LD=* 000123 = ENG-1 FLT HRS, SMALLFONT
 1LD=*000123, GREEN, SMALLFONT
 1CD== ENG-1 FLT HRS,#9, SMALLFONT
 2LD=*000123, GREEN, SMALLFONT
 2CD== ENG-2 FLT HRS,#9, SMALLFONT
 3LD=*000123, GREEN, SMALLFONT
 3CD== ENG-3 FLT HRS,#9, SMALLFONT
 4LD=*000123, GREEN, SMALLFONT
 4CD== ENG-4 FLT HRS,#9, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=$RETURN
 ARROWDN=STATCOUNT2
 PADR=^~
ENDPAGE

PAGE=STATCOUNT2
; TLC=ACMS:STATISTIC CNTR, SMALLFONT
 TLR=ACMS:STATISTIC CNTR 2/2, SMALLFONT
; 1LD=* 000017 = ENG-1 CYCLES, SMALLFONT
 1LD=*000017, GREEN, SMALLFONT
 1CD== ENG-1 CYCLES,#9, SMALLFONT
 2LD=*000017, GREEN, SMALLFONT
 2CD== ENG-2 CYCLES,#9, SMALLFONT
 3LD=*000017, GREEN, SMALLFONT
 3CD== ENG-3 CYCLES,#9, SMALLFONT
 4LD=*000017, GREEN, SMALLFONT
 4CD== ENG-4 CYCLES,#9, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=$RETURN
 ARROWUP=STATCOUNT
 PADR=^~
ENDPAGE

;	-- 6 DUMP STATUS --
PAGE=DUMP
; TLC=ACMS: DUMP DISK STATUS
 TLL=ACMS: DUMP DISK STATUS 
 1LD=NONE,#13, GREEN, SMALLFONT
 1CD=DISK TYPE :,#1, SMALLFONT
 2LB=------TO BE DUMPED------, SMALLFONT
 2LD= REPORTS   SAR   TOTAL, SMALLFONT
 3LB=   000     000    000, GREEN, SMALLFONT
 4LB=----CURRENTLY DUMPED----, SMALLFONT
 4LD= REPORTS   SAR   TOTAL, SMALLFONT
 5LB=   000     000    000, GREEN, SMALLFONT
 6LB=BYTES LEFT =, SMALLFONT
 6CB=0000000,#14, GREEN, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=$RETURN
; ARROWDN=STATCOUNT2
; PADR=^~
ENDPAGE

;	-- 7 RAT TEST --
PAGE=ACMSRATTEST
 TLL=ACMS:RAT TEST
 1LD=<SPIN-UP AND GOVERNING, 	CYAN, SMALLFONT
 2LD=<PUMP TEST, 		CYAN, SMALLFONT
 3LD=<ANTI STALL DEVICE TEST, 	CYAN, SMALLFONT
; 4LD=  ARMED RAT TEST:,SMALLFONT
; 5LB=  PUMP TEST, SMALLFONT
; 5LD=  01:43,GREEN, SMALLFONT
; 5RD=(MIN:SEC)        ,SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK1L=ACMSRATTEST1
 LSK2L=ACMSRATTEST2
 LSK3L=ACMSRATTEST3
 LSK6L=ACMSSPPROG
ENDPAGE

PAGE=ACMSRATTEST1
 TLL=ACMS:RAT TEST
 1LD=<SPIN-UP AND GOVERNING, 	CYAN, SMALLFONT
 2LD=<PUMP TEST, 		CYAN, SMALLFONT
 3LD=<ANTI STALL DEVICE TEST, 	CYAN, SMALLFONT
 4LD=  ARMED RAT TEST:,		SMALLFONT
 5LB=  SPIN-UP AND GOVERNING, 	SMALLFONT
 5LD=  REMAINING ARMING TIME:, 	SMALLFONT
 6LB=  01:43,			GREEN, SMALLFONT
 6RB=(MIN:SEC)        ,		SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
; LSK2L=ACMSRATTEST
 LSK6L=ACMSRATTEST
ENDPAGE

PAGE=ACMSRATTEST2
 TLL=ACMS:RAT TEST
 1LD=<SPIN-UP AND GOVERNING, 	CYAN, SMALLFONT
 2LD=<PUMP TEST, 		CYAN, SMALLFONT
 3LD=<ANTI STALL DEVICE TEST, 	CYAN, SMALLFONT
 4LD=  ARMED RAT TEST:,		SMALLFONT
 5LB=  PUMP TEST, 		SMALLFONT
 5LD=  REMAINING ARMING TIME:, 	SMALLFONT
 6LB=  01:43,			GREEN, SMALLFONT
 6RB=(MIN:SEC)        ,		SMALLFONT
 6LD=<RETURN,			CYAN
 6RD=PRINT*,			CYAN
; LSK6L=ACMSSPPROG
 LSK6L=ACMSRATTEST
ENDPAGE

PAGE=ACMSRATTEST3
 TLL=ACMS:RAT TEST
 1LD=<SPIN-UP AND GOVERNING, 	CYAN, SMALLFONT
 2LD=<PUMP TEST, 		CYAN, SMALLFONT
 3LD=<ANTI STALL DEVICE TEST, 	CYAN, SMALLFONT
 4LD=  ARMED RAT TEST:,		SMALLFONT
 5LB=  ANTI STALL DETECTION,	SMALLFONT
 5LD=  REMAINING ARMING TIME:, 	SMALLFONT
 6LB=  01:43,			GREEN, SMALLFONT
 6RB=(MIN:SEC)        ,		SMALLFONT
 6LD=<RETURN,			CYAN
 6RD=PRINT*,			CYAN
; LSK6L=ACMSSPPROG
 LSK6L=ACMSRATTEST
ENDPAGE

;---------------------------------------------
;----------- DAR RECORDING -------------------

PAGE=DARREC
 TLL=ACMS:DAR RECORDING
; 1LB=DAR=STOPPED,		SMALLFONT
 1LB=DAR=,			SMALLFONT
 1CB=STOPPED, #5, 	GREEN, 	SMALLFONT
 1LD=* MANUAL START,	CYAN	
; 3LD=HISTORY TIME (SEC) = 16,	SMALLFONT
 3LD=HISTORY TIME (SEC) =,	SMALLFONT
 3CD=16,#21,		GREEN,	SMALLFONT
; 4LD=SPEED (WORDS/SEC)  = 256,	SMALLFONT
 4LD=SPEED (WORDS/SEC)  = ,	SMALLFONT
 4CD=256,#21,		GREEN,	SMALLFONT
; 5LD=DATA ENCODING = BIPHASE,	SMALLFONT
 5LD=DATA ENCODING =,		SMALLFONT
 5CD=BIPHASE, #17,	GREEN,	SMALLFONT
 1RB=DAR DATA,			SMALLFONT
 1RD=DISPLAY> 	
 6LD=<RETURN, 		CYAN
 6RD=PRINT*,		CYAN
; LSK1L=$*RUNNING
 LSK1L=DARREC3
 LSK1R=DARREC1
 LSK6L=ACMSMAIN
ENDPAGE

PAGE=DARREC1
 TLL=ACMS:DAR MONITOR, SMALLFONT
 TLR=1/8, SMALLFONT
 1LB=WORD  SF1  SF2  SF3  SF4,SMALLFONT
 1LD=_######, CYAN
 2LD=_######, CYAN
 3LD=_######, CYAN
 4LD=_######, CYAN
 5LD=_######, CYAN
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 PADL=ENTER SLOT NUMBER, SMALLFONT
 PADR=056, AMBER, SMALLFONT
 LSK1L=DARREC2
 LSK6L=DARREC
 LSK6R=DAR_RECDNG.TXT
; LSK6R=OPENDAR_RECDNG.TXT
; ARROWUP=$RETURN
ENDPAGE

PAGE=DARREC2
 TLL=ACMS:DAR MONITOR, SMALLFONT
 TLR=1/8, SMALLFONT
 1LB=WORD  SF1  SF2  SF3  SF4,SMALLFONT
 1LD=*056, CYAN, SMALLFONT
 1RD=83F4 86DC 8A34 8EC2, GREEN, SMALLFONT
 2LD=_######, CYAN
 3LD=_######, CYAN
 4LD=_######, CYAN
 5LD=_######, CYAN
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
; PADL=ENTER SLOT NUMBER, SMALLFONT
; PADR=056, AMBER, SMALLFONT
 LSK6L=DARREC
 GOTO3SEC=DARREC4
; ARROWUP=$RETURN
ENDPAGE

PAGE=DARREC3
 TLL=ACMS:DAR RECORDING, 	
 1LB=DAR=,			SMALLFONT
 1CB=RUNNING, #5, 	GREEN, 	SMALLFONT
 1LD=* MANUAL STOP,	CYAN	
 3LD=HISTORY TIME (SEC) =,	SMALLFONT
 3CD=16,#21,		GREEN,	SMALLFONT
 4LD=SPEED (WORDS/SEC)  = ,	SMALLFONT
 4CD=256,#21		GREEN,	SMALLFONT
 5LD=DATA ENCODING =,		SMALLFONT
 5CD=BIPHASE, #17,	GREEN,	SMALLFONT
 1RB=DAR DATA,			SMALLFONT
 1RD=DISPLAY> 	
 6LD=<RETURN, CYAN
 6RD=PRINT*,CYAN
 LSK1L=DARREC
 LSK6L=ACMSMAIN
 LSK1R=DARREC1
ENDPAGE

PAGE=DARREC4
 TLL=ACMS:DAR MONITOR, SMALLFONT
 TLR=1/8, SMALLFONT
 1LB=WORD  SF1  SF2  SF3  SF4,SMALLFONT
 1LD=*056, CYAN SMALLFONT
 1RD=83A3 86A1 8ADC 8E89, GREEN, SMALLFONT
 2LD=_######, CYAN
 3LD=_######, CYAN
 4LD=_######, CYAN
 5LD=_######, CYAN
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
; PADL=ENTER SLOT NUMBER, SMALLFONT
; PADR=056, AMBER, SMALLFONT
 LSK6L=DARREC
 GOTO3SEC=DARREC2
; ARROWUP=$RETURN
ENDPAGE

;---------------------------------------------
;----------- SAR RECORDING -------------------

PAGE=SARDATA
 TLL=ACMS:STORED SAR DATA 1/2
 1LD=SELECT CHANNEL,		SMALLFONT
 1RD=DUMP,			SMALLFONT
 2LB=  CHANNEL NOT ASSIGNED,	SMALLFONT	
 2LD=  SAR 1 (SIZE:   0 KB)
 3LB=  CHANNEL NOT ASSIGNED,	SMALLFONT	
 3LD=  SAR 2 (SIZE:   0 KB)
 4LB=  CHANNEL NOT ASSIGNED,	SMALLFONT	
 4LD=  SAR 3 (SIZE:   0 KB)
 5LB=  CHANNEL NOT ASSIGNED,	SMALLFONT	
 5LD=  SAR 4 (SIZE:   0 KB)
 6LD=<RETURN, 		CYAN
 6RD=PRINT*,		CYAN
 ARROWDN=SARDATA1
 LSK6L=ACMSMAIN
 PADL=MDDU/DISK NOT AVAILABLE,	SMALLFONT
ENDPAGE

PAGE=SARDATA1
 TLL=ACMS:STORED SAR DATA 2/2
 1LD=SELECT CHANNEL,		SMALLFONT
 1RD=DUMP,			SMALLFONT
 2LB=  CHANNEL NOT ASSIGNED,	SMALLFONT	
 2LD=  SAR 5 (SIZE:   0 KB)
 3LB=  CHANNEL NOT ASSIGNED,	SMALLFONT	
 3LD=  SAR 6 (SIZE:   0 KB)
 4LB=  CHANNEL NOT ASSIGNED,	SMALLFONT	
 4LD=  SAR 7 (SIZE:   0 KB)
 5LB=  CHANNEL NOT ASSIGNED,	SMALLFONT	
 5LD=  SAR 8 (SIZE:   0 KB)
 6LD=<RETURN, 		CYAN
 6RD=PRINT*,		CYAN
 ARROWUP=SARDATA
 LSK6L=ACMSMAIN
 PADL=MDDU/DISK NOT AVAILABLE,	SMALLFONT
ENDPAGE

;---------------------------------------------
;----------- SAR RECORDING -------------------

PAGE=SARRECRDNG
 TLL=ACMS:MAN SAR RECRDNG 1/2
 1LB=MANUAL SAR RECRDNG CNTRL,	SMALLFONT
 2LB=  CHANNEL NOT ASSIGNED,  	SMALLFONT
 2LD=STOPPED ,#17, GREEN	
 2CD= SAR 1 =,#8	
 2RD=*START,#1,	CYAN
 3LB=  CHANNEL NOT ASSIGNED,  	SMALLFONT
 3LD=*START,	CYAN	
 3CD= SAR 2 =,#8	
 3RD=STOPPED , GREEN
 4LB=  CHANNEL NOT ASSIGNED,  	SMALLFONT
 4LD=*START,	CYAN	
 4CD= SAR 3 =,#8	
 4RD=STOPPED , GREEN
 5LB=  CHANNEL NOT ASSIGNED,  	SMALLFONT
 5LD=*START,	CYAN	
 5CD= SAR 4 =,#8	
 5RD=STOPPED , GREEN
 6LD=<RETURN, 		CYAN
 6RD=PRINT*,		CYAN
 PADL= ^~ SCROLL,		SMALLFONT
 LSK2L=$RUNNING
 LSK6L=ACMSMAIN
 ARROWUP=SARRECRDNG1
 ARROWDN=SARRECRDNG1
ENDPAGE

PAGE=SARRECRDNG1
 TLL=ACMS:MAN SAR RECRDNG 2/2
 1LB=MANUAL SAR RECRDNG CNTRL,	SMALLFONT
 2LB=  CHANNEL NOT ASSIGNED,  	SMALLFONT
 2LD=*START,	CYAN	
 2CD= SAR 5 =,#8	
 2RD=STOPPED , GREEN
 3LB=  CHANNEL NOT ASSIGNED,  	SMALLFONT
 3LD=*START,	CYAN	
 3CD= SAR 6 =,#8	
 3RD=STOPPED , GREEN
 4LB=  CHANNEL NOT ASSIGNED,  	SMALLFONT
 4LD=*START,	CYAN	
 4CD= SAR 7 =,#8	
 4RD=STOPPED , GREEN
 5LB=  CHANNEL NOT ASSIGNED,  	SMALLFONT
 5LD=*START,	CYAN	
 5CD= SAR 8 =,#8	
 5RD=STOPPED , GREEN
 6LD=<RETURN, 		CYAN
 6RD=PRINT*,		CYAN
 PADL= ^~ SCROLL,		SMALLFONT
 LSK6L=ACMSMAIN
 ARROWDN=SARRECRDNG
 ARROWUP=SARRECRDNG
ENDPAGE

;---------------------------------------------
;------------- PREVIOUS REPORTS --------------

PAGE=PREVREP
 TLR=ACMS:PREVIOUS REPRTS 1/2, SMALLFONT
 1LB=LEG DATE  UTC   REP CODE, SMALLFONT
 1LD=L00 JAN23 165208 15 5300, SMALLFONT
 2LB=L00 JAN23 155102 02 5000, SMALLFONT
 2LD=L00 JAN23 132357 04 4000, SMALLFONT
 3LB=L01 JAN22 164357 02 5000, SMALLFONT
 3LD=L01 JAN21 084631 04 4000, SMALLFONT
 4LB=L02 JAN20 215435 04 4000, SMALLFONT
 4LD=L02 JAN20 164357 07 4120, SMALLFONT
 5LB=L03 JAN20 093641 04 4000, SMALLFONT
 5LD=L03 JAN20 012418 02 5000, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSMAIN
 ARROWUP=PREVREP2
 ARROWDN=PREVREP2
 PADL= ^~ SCROLL   ,  SMALLFONT
ENDPAGE

PAGE=PREVREP2
 TLR=ACMS:PREVIOUS REPRTS 2/2, SMALLFONT
 1LB=LEG DATE  UTC   REP CODE, SMALLFONT
 1LD=L03 JAN19 165208 02 5000, SMALLFONT
 2LB=L03 JAN19 164357 04 4000, SMALLFONT
 2LD=L04 JAN18 155102 09 4700, SMALLFONT
 3LB=L04 JAN18 164357 02 5000, SMALLFONT
 3LD=L04 JAN17 122658 04 4000, SMALLFONT
 4LB=L05 JAN17 072135 02 5000, SMALLFONT
 4LD=L05 JAN16 164357 04 4000, SMALLFONT
 5LB=L06 JAN16 012458 02 5000, SMALLFONT
 5LD=L06 JAN15 211344 04 4000, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 PADL= ^~ SCROLL   ,  SMALLFONT
 LSK6L=ACMSMAIN
 ARROWUP=PREVREP
 ARROWDN=PREVREP
ENDPAGE

;---------------------------------------------
;-------------- STORED REPORTS --------------

PAGE=STORDREPTS
 TLC=ACMS:STORED REPRTS 1/2,   SMALLFONT
 1CB=(_DUMP    SEND$),#7,	SMALLFONT
 1LB=PRINT, GREEN,     SMALLFONT
 1LD=*XX, 		CYAN,     SMALLFONT
 1CD==SELECT REPORT NUMBR,#4, SMALLFONT
 2LB= 00 5300 16:52 23JAN DLK, SMALLFONT
 2LD=*15:LOAD REPORT, 		SMALLFONT
 3LB= 00 5000 15:51 23JAN DLK, SMALLFONT
 3LD=*02:CRUISE PERFORMANCE,  SMALLFONT
 4LB= 00 4000 13:23 23JAN DLK, SMALLFONT
 4LD=*04:ENG TAKE OFF,   	SMALLFONT
 5LB= 01 5000 16:43 22JAN DLK, SMALLFONT
 5LD=*02:CRUISE PERFORMANCE,  SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSMAIN
 PADL= ^~ SCROLL   _$ SELECT, 	SMALLFONT
 ARROWUP=STORDREPTS2
 ARROWDN=STORDREPTS2
ENDPAGE

PAGE=STORDREPTS2
 TLC=ACMS:STORED REPRTS 2/2,   SMALLFONT
 1CB=(_DUMP    SEND$),#7,		SMALLFONT
 1LB=PRINT, GREEN,     SMALLFONT
 1LD=*XX, 		CYAN,     SMALLFONT
 1CD==SELECT REPORT NUMBR,#4, SMALLFONT
 2LB= 00 4000 08:46 21JAN DLK, SMALLFONT
 2LD=*04:ENG TAKE OFF,        SMALLFONT
 3LB= 00 5000 21:54 20JAN DLK, SMALLFONT
 3LD=*02:CRUISE PERFORMANCE,  SMALLFONT
 4LB= 01 4120 16:43 20JAN DLK, SMALLFONT
 4LD=*07:ENG MECHANIC ADVS,   SMALLFONT
 5LB= 01 4000 09:36 21JAN DLK, SMALLFONT
 5LD=*04:ENG TAKE OFF,  SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSMAIN
 PADL= ^~ SCROLL   _$ SELECT, 	SMALLFONT
 ARROWUP=STORDREPTS
 ARROWDN=STORDREPTS
ENDPAGE

;---------------------------------------------
;--------- MANUAL REQUESTED REPORTS -----------

PAGE=MANREQREP
 TLR=ACMS:MAN REPRT REQST 1/4, 	SMALLFONT
; 1LB=PRINT (_DUMP SEND$),      SMALLFONT
 1LB=PRINT,      	GREEN,	SMALLFONT
 1CB=(_DUMP SEND$),#7,      	SMALLFONT
 1LD=* 01:ENG CRUISE, 		CYAN, SMALLFONT
 2LD=* 02:CRUISE PERFORMANCE,  	CYAN, SMALLFONT
 3LD=* 04:ENG TAKE OFF	    ,	CYAN, SMALLFONT
 4LD=* 05:ENG ON REQUEST, 	CYAN, SMALLFONT
 5LD=< 06:ENG GAS PATH ADVS,	CYAN, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK5L=MANREQ6
 LSK6L=ACMSMAIN
 PADL=  ~ SCROLL   _$ SELECT, 	SMALLFONT
 ARROWDN=MANREQREP2
ENDPAGE

PAGE=MANREQREP2
 TLR=ACMS:MAN REPRT REQST 2/4, 	SMALLFONT
 1LB=PRINT,      	GREEN,	SMALLFONT
 1CB=(_DUMP SEND$),#7,      	SMALLFONT
 1LD=< 07:ENG MECHANICS ADVS,	CYAN, SMALLFONT
 2LD=* 08:ENG TRIM BALANCE,  	CYAN, SMALLFONT
 3LD=* 09:ENG DIVERGENCE    ,	CYAN, SMALLFONT
 4LD=< 10:ENG START,	 	CYAN, SMALLFONT
 5LD=* 11:ENG RUN UP,		CYAN, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK1L=MANREQ7
 LSK4L=MANREQ10
 LSK6L=ACMSMAIN
 PADL= ^~ SCROLL   _$ SELECT,	SMALLFONT
 ARROWUP=MANREQREP
 ARROWDN=MANREQREP3
ENDPAGE

PAGE=MANREQREP3
 TLR=ACMS:MAN REPRT REQST 3/4, 	SMALLFONT
 1LB=PRINT,      	GREEN,	SMALLFONT
 1CB=(_DUMP SEND$),#7,      	SMALLFONT
 1LD=* 13:APU MES/IDLE,		CYAN, SMALLFONT
 2LD=* 14:APU SHUT DOWN,  	CYAN, SMALLFONT
 3LD=* 15:LOAD REPORT	    ,	CYAN, SMALLFONT
 4LD=* 16:PROGRAMMABLE REPORT, 	CYAN, SMALLFONT
 5LD=* 17:PROGRAMMABLE REPORT,	CYAN, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSMAIN
 PADL= ^~ SCROLL   _$ SELECT,	SMALLFONT
 ARROWUP=MANREQREP2
 ARROWDN=MANREQREP4
ENDPAGE

PAGE=MANREQREP4
 TLR=ACMS:MAN REPRT REQST 4/4, 	SMALLFONT
 1LB=PRINT,      	GREEN,	SMALLFONT
 1CB=(_DUMP SEND$),#7,      	SMALLFONT
 1LD=* 18:PROGRAMMABLE REPORT, 	CYAN, SMALLFONT
 2LD=* 19:ECS REPORT,   	CYAN, SMALLFONT
 3LD=* 20:RAT TEST	    ,	CYAN, SMALLFONT
; 4LD=* 05:ENG ON REQUEST, 	CYAN, SMALLFONT
; 5LD=* 06:ENG GAS PATH ADVS,	CYAN, SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSMAIN
 PADL= ^  SCROLL   _$ SELECT,	SMALLFONT
 ARROWUP=MANREQREP3
ENDPAGE

PAGE=MANREQ6
 TLC=ACMS:MAN REP REQST FROM, 	SMALLFONT
 1LD=  06:ENG GAS PATH ADVS,	SMALLFONT
 2LB=PRINT,		   	GREEN, SMALLFONT
 2LD=* ENGINE 1 AND 4 DATA,	CYAN, SMALLFONT
 3LD=* ENGINE 2 AND 3 DATA,	CYAN, SMALLFONT
; 4LD=* 05:ENG ON REQUEST, 	SMALLFONT
; 5LD=* 06:ENG ,	SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=$RETURN
 PADC=SELECT REPORT CONTENT, AMBER, SMALLFONT
; ARROWUP=MANREQREP3
ENDPAGE

PAGE=MANREQ7
 TLC=ACMS:MAN REP REQST FROM, 	SMALLFONT
 1LD=  07:ENG MECHANIC ADVS,	SMALLFONT
 2LB=PRINT,		   	GREEN, SMALLFONT
 2LD=* ENGINE 1 AND 4 DATA,	CYAN, SMALLFONT
 3LD=* ENGINE 2 AND 3 DATA,	CYAN, SMALLFONT
; 4LD=* 05:ENG ON REQUEST, 	SMALLFONT
; 5LD=* 06:ENG ,	SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=$RETURN
 PADC=SELECT REPORT CONTENT, AMBER, SMALLFONT
; ARROWUP=MANREQREP3
ENDPAGE

PAGE=MANREQ10
 TLC=ACMS:MAN REP REQST FROM, 	SMALLFONT
 1LD=  10:ENG START,		SMALLFONT
 2LB=PRINT,		   	GREEN, SMALLFONT
 2LD=* ENGINE 1 AND 4 DATA,	CYAN, SMALLFONT
 3LD=* ENGINE 2 AND 3 DATA,	CYAN, SMALLFONT
; 4LD=* 05:ENG ON REQUEST, 	SMALLFONT
; 5LD=* 06:ENG ,	SMALLFONT
 6LD=<RETURN,CYAN
 6RD=PRINT*,CYAN
 LSK6L=$RETURN
 PADC=SELECT REPORT CONTENT, AMBER, SMALLFONT
; ARROWUP=MANREQREP3
ENDPAGE


;---------------------------------------------
;----------- NOT USED ------------------------
;---------------------------------------------

PAGE=ACMSPCMPIA
 TLC=ACMS: PCMCIA MAIN MENU
 1CD=122 MB CARD PRESENT,SMALLFONT
 2CB=VOLUME LABEL:, SMALLFONT
 2LD=       3011, SMALLFONT, GREEN
 3LD=<QAR DATA
 3RD=DAR DATA>
 4LD=<SAR DATA
 4RD=REPORT DATA>
 6LD=<RETURN, CYAN
 6RD=PRINT*,CYAN
 LSK6L=ACMSMAIN
ENDPAGE

PAGE=ACMSSYSDATA
 TLL=ACMS:SYSTEM DATA MENU
 TLR=1/1
 1LD=<ATA21-ECS
 2LD=<ATA49-APU
 3LD=<ATA52-PSCU
 6LD=<RETURN,CYAN
 2RB=STORED ,SMALLFONT
 2RD=DATA>
 6RD=PRINT*,CYAN
 LSK6L=ACMSMAIN
ENDPAGE

PAGE=ACMSALFUNC
 TLC=ACMS:AIRLINE FUNCTIONS
 1RD=ENGINE OIL>
 5RD=ASF>
 6LD=<RETURN, CYAN
 LSK6L=ACMSMAIN
 LSK1R=ETOPSOIL
ENDPAGE

PAGE=ETOPSOIL
 TLC=ETOPS OIL MENU
 1LD=<ENGINE OIL
 2LD=<ENGINE OIL TREND
 3LD=<APU OIL
 4LD=<APU OIL TREND
 6LD=<RETURN,CYAN
 LSK6L=ACMSALFUNC
 LSK1L=ACMSENGOIL
 LSK2L=ACMSENGOILTREND
 LSK3L=ACMSAPUOIL
 LSK4L=ACMSAPUOILTREND
ENDPAGE

PAGE=ACMSENGOIL
 TLC=ENGINE OIL
 1LB= ADD %#1
 1LD=< 5.2, SMALLFONT
 2LB= ADD %#2
 2LD=< 1.1, SMALLFONT
 1RB=BLOCKTIME ,WHITE
 1CD=HHMM, #16
 1RD=---->, SMALLFONT
 2RD=CONFIRM >
 3LB=---------------- DONE --, SMALLFONT
 4LB= ENG. POS  %#1     %#2
 4LD= CONS.
 4RD=0.69   0.15   ,SMALLFONT
 5LB= AVERAGE  
 5RB=0.16   0.10   ,SMALLFONT
 6CB=ALERT TRDSHIFT %#1, SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PRINT>, CYAN
 LSK6L=ETOPSOIL
ENDPAGE

PAGE=ACMSENGOILTREND
 TLL= REPORT OIL TREND  1/1
 1LB=DATE   AVG%#1    AVG%#2
 1LD=2111    0.09     0.08, SMALLFONT
 2LB=2311    0.09     0.09, SMALLFONT
 2LD=2411    0.09     0.08, SMALLFONT
 3LB=2511    0.08     0.08, SMALLFONT
 3LD=2511    0.09     0.09, SMALLFONT
 4LB=2611    0.09     0.09, SMALLFONT
 4LD=2611    0.09     0.09, SMALLFONT
 5LB=2811    0.11     0.09, SMALLFONT
 5LD=2811    0.11     0.09, SMALLFONT
 6LB=2911  > 0.16     0.10, SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PRINT>, CYAN
 LSK6L=ETOPSOIL
ENDPAGE

PAGE=ACMSAPUOIL
 TLC=APU OIL
 1LB= ADD
 1LD=<--.-, SMALLFONT
 1RB=APU CLOCK ,WHITE
 1RD=413 ,SMALLFONT
 2RD=CONFIRM >
 3LB=---------------- OPEN --, SMALLFONT
 3LD=  APU S/N
 4LB=  RUNTIME
 4LD=  CONS.
 5LB=  AVERAGE
 3RD=833, #14, SMALLFONT
 4RB=///, #13, SMALLFONT
 4RD=/.//, #13, SMALLFONT
 5RB=/.//, #13, SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PRINT>, CYAN
 LSK6L=ETOPSOIL
ENDPAGE

PAGE=ACMSAPUOILTREND
 TLC=APU OIL TREND
 1LB=DATE   CONS    AVG
 1LD=////   /.//    //.//, SMALLFONT
 2LB=////   /.//    //.//, SMALLFONT
 2LD=////   /.//    //.//, SMALLFONT
 3LB=////   /.//    //.//, SMALLFONT
 3LD=////   /.//    //.//, SMALLFONT
 4LB=////   /.//    //.//, SMALLFONT
 4LD=////   /.//    //.//, SMALLFONT
 5LB=////   /.//    //.//, SMALLFONT
 5LD=////   /.//    //.//, SMALLFONT
 6LB=////   /.//    //.//, SMALLFONT
 6LD=<RETURN, CYAN
 6RD=PRINT>, CYAN
 LSK6L=ETOPSOIL
ENDPAGE

;LOADFILE=DAR_RECDNG.txt
LOADFILE=ALPHACALL.txt